[sdl]
fullscreen                      = false
fulldouble                      = false
fullresolution                  = desktop
windowresolution                = original
output                          = openglnb
autolock                        = true

[dosbox]
title                           = Windows 3.1x
working directory option        = default
working directory default       = $ARCADE_EMULATOR_ROOT/DosBoxX/linux
memsize                         = 256
machine                         = svga_s3trio64

[render]
aspect                          = true
scaler                          = normal2x

[cpu]
cputype                         = pentium
core                            = normal

[pci]
voodoo                          = false

[dos]
hard drive data rate limit      = 0
floppy drive data rate limit    = 0

[ide, primary]
int13fakeio                     = true
int13fakev86io                  = false

[autoexec]
