# ============================================================
# JoyBox Bash Configuration
# Generated by JoyBox Bootstrap - Do not edit directly
# ============================================================

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# ============================================================
# History Configuration
# ============================================================
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=10000
HISTFILESIZE=20000
HISTTIMEFORMAT="%F %T "
shopt -s histappend
shopt -s cmdhist

# ============================================================
# Shell Options
# ============================================================
shopt -s checkwinsize
shopt -s globstar 2>/dev/null
shopt -s nocaseglob
shopt -s cdspell
shopt -s autocd 2>/dev/null

# ============================================================
# Colored Prompt with Git Branch
# ============================================================
__git_branch() {{
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}}

# Color definitions
COLOR_RESET='\[\033[0m\]'
COLOR_USER='\[\033[1;32m\]'      # Bold Green
COLOR_HOST='\[\033[1;34m\]'      # Bold Blue
COLOR_PATH='\[\033[1;33m\]'      # Bold Yellow
COLOR_GIT='\[\033[1;35m\]'       # Bold Magenta
COLOR_PROMPT='\[\033[1;36m\]'    # Bold Cyan

if [ "$EUID" -eq 0 ]; then
    COLOR_USER='\[\033[1;31m\]'  # Bold Red for root
fi

PS1="${{COLOR_USER}}\u${{COLOR_RESET}}@${{COLOR_HOST}}\h${{COLOR_RESET}}:${{COLOR_PATH}}\w${{COLOR_GIT}}\$(__git_branch)${{COLOR_RESET}}\n${{COLOR_PROMPT}}\$ ${{COLOR_RESET}}"

# ============================================================
# Colored Output
# ============================================================
export CLICOLOR=1
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'

# ============================================================
# PATH Configuration
# ============================================================
export PATH="$HOME/.local/bin:$PATH"

# ============================================================
# Common Aliases
# ============================================================
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mkdir='mkdir -pv'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ============================================================
# Common Functions
# ============================================================
mkcd() {{
    mkdir -p "$1" && cd "$1"
}}

extract() {{
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"   ;;
            *.tar.gz)    tar xzf "$1"   ;;
            *.tar.xz)    tar xJf "$1"   ;;
            *.bz2)       bunzip2 "$1"   ;;
            *.rar)       unrar x "$1"   ;;
            *.gz)        gunzip "$1"    ;;
            *.tar)       tar xf "$1"    ;;
            *.tbz2)      tar xjf "$1"   ;;
            *.tgz)       tar xzf "$1"   ;;
            *.zip)       unzip "$1"     ;;
            *.Z)         uncompress "$1";;
            *.7z)        7z x "$1"      ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}}

# ============================================================
# JoyBox Configuration
# ============================================================
export JOYBOX_ROOT="{joybox_root}"

# Source JoyBox-specific configuration
if [ -f "$HOME/.joybox/aliases.sh" ]; then
    source "$HOME/.joybox/aliases.sh"
fi

if [ -f "$HOME/.joybox/functions.sh" ]; then
    source "$HOME/.joybox/functions.sh"
fi

if [ -f "$HOME/.joybox/completions.sh" ]; then
    source "$HOME/.joybox/completions.sh"
fi

# ============================================================
# Enable programmable completion
# ============================================================
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi
