<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
    <data_organization>
        <absolute_max_alignment value="0" />
        <machine_alignment value="8" />
        <default_alignment value="1" />
        <default_pointer_alignment value="4" />
        <pointer_size value="4" />
        <wchar_size value="2" />
        <short_size value="2" />
        <integer_size value="4" />
        <long_size value="4" />
        <long_long_size value="8" />
        <float_size value="4" />
        <double_size value="8" />
        <long_double_size value="12" />
        <size_alignment_map>
            <entry size="1" alignment="1" />
            <entry size="2" alignment="2" />
            <entry size="4" alignment="4" />
            <entry size="8" alignment="4" />
        </size_alignment_map>
    </data_organization>
    <global>
        <range space="ram" />
    </global>
    <stackpointer register="ESP" space="ram" />
    <returnaddress>
        <varnode space="stack" offset="0" size="4" />
    </returnaddress>
    <default_proto>
        <prototype name="__watcallRegister" extrapop="unknown" stackshift="4">
            <input>
                <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
                <pentry minsize="1" maxsize="4"><register name="EDX" /></pentry>
                <pentry minsize="1" maxsize="4"><register name="EBX" /></pentry>
                <pentry minsize="1" maxsize="4"><register name="ECX" /></pentry>
                <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
            </input>
            <output killedbycall="true">
                <pentry minsize="4" maxsize="10" metatype="float" extension="float"><register name="ST0" /></pentry>
                <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
                <pentry minsize="5" maxsize="8"><addr space="join" piece1="EDX" piece2="EAX" /></pentry>
            </output>
            <unaffected>
                <register name="EBX" />
                <register name="ESI" />
                <register name="EDI" />
                <register name="EBP" />
            </unaffected>
        </prototype>
    </default_proto>
    <prototype name="__watcallStack" extrapop="4" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="4" maxsize="10" metatype="float" extension="float"><register name="ST0" /></pentry>
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
            <pentry minsize="5" maxsize="8"><addr space="join" piece1="EDX" piece2="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
    </prototype>
    <prototype name="__stdcall" extrapop="unknown" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="4" maxsize="10" metatype="float" extension="float"><register name="ST0" /></pentry>
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <prototype name="__cdecl" extrapop="unknown" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl0: 0 bytes cleaned by callee (0 dword args) -->
    <prototype name="__cdecl0" extrapop="4" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl4: 4 bytes cleaned by callee (1 dword args) -->
    <prototype name="__cdecl4" extrapop="8" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl8: 8 bytes cleaned by callee (2 dword args) -->
    <prototype name="__cdecl8" extrapop="12" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl12: 12 bytes cleaned by callee (3 dword args) -->
    <prototype name="__cdecl12" extrapop="16" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl16: 16 bytes cleaned by callee (4 dword args) -->
    <prototype name="__cdecl16" extrapop="20" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl20: 20 bytes cleaned by callee (5 dword args) -->
    <prototype name="__cdecl20" extrapop="24" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl24: 24 bytes cleaned by callee (6 dword args) -->
    <prototype name="__cdecl24" extrapop="28" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl28: 28 bytes cleaned by callee (7 dword args) -->
    <prototype name="__cdecl28" extrapop="32" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl32: 32 bytes cleaned by callee (8 dword args) -->
    <prototype name="__cdecl32" extrapop="36" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl36: 36 bytes cleaned by callee (9 dword args) -->
    <prototype name="__cdecl36" extrapop="40" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <!-- __cdecl40: 40 bytes cleaned by callee (10 dword args) -->
    <prototype name="__cdecl40" extrapop="44" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <prototype name="__syscall" extrapop="4" stackshift="4">
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="4" maxsize="10" metatype="float" extension="float"><register name="ST0" /></pentry>
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="EBP" />
            <register name="EDI" />
            <register name="ESI" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <prototype name="__fpustack" extrapop="4" stackshift="0">
        <input>
            <pentry minsize="10" maxsize="10" metatype="float"><addr offset="4" space="stack" /></pentry>
            <pentry minsize="10" maxsize="10" metatype="float"><addr offset="14" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="10" maxsize="10" metatype="float" extension="float"><register name="ST0" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
            <register name="ST0" />
            <register name="ST1" />
            <register name="ST2" />
            <register name="ST3" />
            <register name="ST4" />
            <register name="ST5" />
            <register name="ST6" />
            <register name="ST7" />
        </killedbycall>
    </prototype>
    <prototype name="__mathinternal" extrapop="0" stackshift="4">
        <input>
            <!-- No parameters -->
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
            <pentry minsize="5" maxsize="8">
                <addr space="join" piece1="EDX" piece2="EAX" />
            </pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <prototype name="__crtmath" extrapop="unknown" stackshift="4">
        <!-- CRT math functions like floor/ceil: double on stack, returns EDX:EAX -->
        <input>
            <pentry minsize="1" maxsize="500" align="4"><addr offset="4" space="stack" /></pentry>
        </input>
        <output killedbycall="true">
            <!-- Force EDX:EAX return for doubles, NOT ST0 -->
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
            <pentry minsize="5" maxsize="8">
                <addr space="join" piece1="EDX" piece2="EAX" />
            </pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <prototype name="__fpureg" extrapop="0" stackshift="0">
        <!-- Pure FPU register convention: input ST0, output ST0 (for exp, internal math) -->
        <input>
            <pentry minsize="4" maxsize="10" metatype="float"><register name="ST0" /></pentry>
            <pentry minsize="4" maxsize="10" metatype="float"><register name="ST1" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="4" maxsize="10" metatype="float" extension="float"><register name="ST0" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
    <prototype name="__fpureg_safe" extrapop="0" stackshift="0">
        <!-- FPU register convention preserving EAX and ST1: for round/floor/ceil called in loops -->
        <!-- Input: ST0 (value to process), ST1 preserved across call -->
        <!-- Output: ST0 (result), EAX/ECX/EDX preserved -->
        <input>
            <pentry minsize="4" maxsize="10" metatype="float"><register name="ST0" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="4" maxsize="10" metatype="float" extension="float"><register name="ST0" /></pentry>
        </output>
        <unaffected>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
            <register name="ST1" />
        </unaffected>
    </prototype>
    <prototype name="__softfp_double" extrapop="0" stackshift="0">
        <!-- Software FP: Two doubles as split uints in EAX:EDX and EBX:ECX, returns EDX:EAX -->
        <input>
            <pentry minsize="4" maxsize="4"><register name="EAX" /></pentry>
            <pentry minsize="4" maxsize="4"><register name="EDX" /></pentry>
            <pentry minsize="4" maxsize="4"><register name="EBX" /></pentry>
            <pentry minsize="4" maxsize="4"><register name="ECX" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="1" maxsize="4"><register name="EAX" /></pentry>
            <pentry minsize="5" maxsize="8">
                <addr space="join" piece1="EDX" piece2="EAX" />
            </pentry>
        </output>
        <unaffected>
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
            <register name="EBX" />
        </killedbycall>
    </prototype>
    <prototype name="__fpu_thunk" extrapop="0" stackshift="0">
        <!-- FPU register thunks: input from ST0-ST3, output ST0 -->
        <input>
            <pentry minsize="10" maxsize="10" metatype="float"><register name="ST0" /></pentry>
            <pentry minsize="10" maxsize="10" metatype="float"><register name="ST1" /></pentry>
            <pentry minsize="10" maxsize="10" metatype="float"><register name="ST2" /></pentry>
            <pentry minsize="10" maxsize="10" metatype="float"><register name="ST3" /></pentry>
        </input>
        <output killedbycall="true">
            <pentry minsize="10" maxsize="10" metatype="float" extension="float"><register name="ST0" /></pentry>
        </output>
        <unaffected>
            <register name="EBX" />
            <register name="ESI" />
            <register name="EDI" />
            <register name="EBP" />
        </unaffected>
        <killedbycall>
            <register name="EAX" />
            <register name="ECX" />
            <register name="EDX" />
        </killedbycall>
    </prototype>
</compiler_spec>
