Video
  Driver: OpenGL 3.2
  Monitor: Primary
  Format: ARGB24
  Exclusive: false
  Blocking: false
  Flush: false
  Shader: None
  Multiplier: 2
  Output: Scale
  AspectCorrection: true
  AdaptiveSizing: true
  AutoCentering: false
  Luminance: 1.0
  Saturation: 1.0
  Gamma: 1.0
  ColorBleed: false
  ColorEmulation: true
  InterframeBlending: true
  Overscan: false
  PixelAccuracy: false
  Quality: SD
  Supersampling: false
  EnableVulkan: true
  DisableVideoInterfaceProcessing: false
  WeaveDeinterlacing: true
Audio
  Driver: PulseAudio
  Device: Default
  Frequency: 48000
  Latency: 40
  Exclusive: false
  Blocking: true
  Dynamic: false
  Mute: false
  Volume: 1.0
  Balance: 0.0
Input
  Driver: udev
  Defocus: Pause
Boot
  Fast: false
  Debugger: false
  Prefer: NTSC-U
General
  ShowStatusBar: true
  Rewind: false
  RunAhead: false
  AutoSaveMemory: true
  HomebrewMode: false
Rewind
  Length: 100
  Frequency: 10
Paths
  Home
  Saves: $ARCADE_EMULATOR_ROOT/Ares/linux/Ares.AppImage.home/.local/share/ares/Saves/
  Screenshots
  Debugging
  SuperFamicom
    GameBoy
    BSMemory
    SufamiTurbo
  ArcadeRoms
Recent
  Game-1
  Game-2
  Game-3
  Game-4
  Game-5
  Game-6
  Game-7
  Game-8
  Game-9
VirtualPad1
  Pad.Up: 0x1573121f045e028e/1/1/Lo;;
  Pad.Down: 0x1573121f045e028e/1/1/Hi;;
  Pad.Left: 0x1573121f045e028e/1/0/Lo;;
  Pad.Right: 0x1573121f045e028e/1/0/Hi;;
  Select: 0x1573121f045e028e/3/6;;
  Start: 0x1573121f045e028e/3/7;;
  A..South: 0x1573121f045e028e/3/0;;
  B..East: 0x1573121f045e028e/3/1;;
  X..West: 0x1573121f045e028e/3/2;;
  Y..North: 0x1573121f045e028e/3/3;;
  L-Bumper: 0x1573121f045e028e/3/4;;
  R-Bumper: 0x1573121f045e028e/3/5;;
  L-Trigger: 0x1573121f045e028e/0/2/Hi;;
  R-Trigger: 0x1573121f045e028e/0/5/Hi;;
  L-Stick..Click: 0x1573121f045e028e/3/9;;
  R-Stick..Click: 0x1573121f045e028e/3/10;;
  L-Up: 0x1573121f045e028e/0/1/Lo;;
  L-Down: 0x1573121f045e028e/0/1/Hi;;
  L-Left: 0x1573121f045e028e/0/0/Lo;;
  L-Right: 0x1573121f045e028e/0/0/Hi;;
  R-Up: 0x1573121f045e028e/0/4/Lo;;
  R-Down: 0x1573121f045e028e/0/4/Hi;;
  R-Left: 0x1573121f045e028e/0/3/Lo;;
  R-Right: 0x1573121f045e028e/0/3/Hi;;
  Rumble: ;;
VirtualMouse1
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad2
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse2
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad3
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse3
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad4
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse4
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad5
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse5
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
Hotkey
  ToggleFullscreen: 0x1/0/0;;
  ToggleMouseCapture: ;;
  ToggleKeyboardCapture: ;;
  FastForward: ;;
  ToggleFastForward: ;;
  Rewind: ;;
  FrameAdvance: ;;
  CaptureScreenshot: ;;
  SaveState: ;;
  LoadState: ;;
  DecrementStateSlot: ;;
  IncrementStateSlot: ;;
  PauseEmulation: ;;
  ReloadCurrentGame: ;;
  QuitEmulator: ;;
  ResetSystem: ;;
  MuteAudio: ;;
  IncreaseAudio: ;;
  DecreaseAudio: ;;
Atari2600
  Path
  Visible: true
WonderSwan
  Path
  Visible: true
WonderSwanColor
  Path
  Visible: true
PocketChallengeV2
  Path
  Visible: true
ColecoVision
  Path
  Firmware
    BIOS.World: $ARCADE_EMULATOR_ROOT/Ares/linux/Ares.AppImage.home/.local/share/ares/Bios/colecovision.rom
  Visible: true
MSX
  Path
  Firmware
    BIOS.Japan
  Visible: true
MSX2
  Path
  Firmware
    BIOS.Japan
    MAIN.Japan
    SUB.Japan
  Visible: true
PCEngine
  Path
  Visible: true
PCEngineCD
  Path
  Firmware
    BIOS.US: $ARCADE_EMULATOR_ROOT/Ares/linux/Ares.AppImage.home/.local/share/ares/Bios/syscard3u.pce
    BIOS.Japan: $ARCADE_EMULATOR_ROOT/Ares/linux/Ares.AppImage.home/.local/share/ares/Bios/syscard3j.pce
  Visible: true
SuperGrafx
  Path
  Visible: true
SuperGrafxCD
  Path
  Firmware
    BIOS.Japan
  Visible: true
Famicom
  Path
  Visible: true
FamicomDiskSystem
  Path
  Firmware
    BIOS.Japan
  Visible: true
SuperFamicom
  Path
  Visible: true
Nintendo64
  Path
  Visible: true
Nintendo64DD
  Path
  Firmware
    BIOS.Japan
    BIOS.US
    BIOS.DEV
  Visible: true
GameBoy
  Path
  Visible: true
GameBoyColor
  Path
  Visible: true
GameBoyAdvance
  Path
  Firmware
    BIOS.World
  Visible: true
SG-1000
  Path
  Visible: true
MasterSystem
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
  Visible: true
GameGear
  Path
  Firmware
    BIOS.World
  Visible: true
MegaDrive
  Path
  Visible: true
Mega32X
  Path
  Visible: true
MegaCD
  Path
  Firmware
    BIOS.US: $ARCADE_EMULATOR_ROOT/Ares/linux/Ares.AppImage.home/.local/share/ares/Bios/bios_CD_U.bin
    BIOS.Japan: $ARCADE_EMULATOR_ROOT/Ares/linux/Ares.AppImage.home/.local/share/ares/Bios/bios_CD_J.bin
    BIOS.Europe: $ARCADE_EMULATOR_ROOT/Ares/linux/Ares.AppImage.home/.local/share/ares/Bios/bios_CD_E.bin
  Visible: true
MegaCD32X
  Path
  Visible: true
NeoGeoAES
  Path
  Firmware
    BIOS.World
  Visible: true
NeoGeoMVS
  Path
  Firmware
    BIOS.World
  Visible: true
NeoGeoPocket
  Path
  Firmware
    BIOS.World
  Visible: true
NeoGeoPocketColor
  Path
  Firmware
    BIOS.World
  Visible: true
PlayStation
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
  Visible: true
ZXSpectrum
  Path:
  Visible: true
ZXSpectrum128
  Path
  Visible: true
MyVision
  Path
  Visible: true
DebugServer
  Port: 9123
  Enabled: false
  UseIPv4: false
Arcade
  Visible: true
  Path
