Updates/Nintendo/Nintendo 3DS/6x1 UNLIMITED (Japan)/6x1 UNLIMITED (Japan) (v2.0, v1088) (Update).cia || 73b189ff3359d3d2 || 8317248
Updates/Nintendo/Nintendo 3DS/A-Ressha de Ikou 3D (Japan)/A-Ressha de Ikou 3D (Japan) (v2.0, v1072) (Update).cia || 40c3ef7b673d466b || 85702976
Updates/Nintendo/Nintendo 3DS/Ace Combat - Assault Horizon Legacy+ (USA)/Ace Combat - Assault Horizon Legacy+ (USA) (v2.1.0, v2080) (Update).cia || c5e9de557a606f5c || 9963776
Updates/Nintendo/Nintendo 3DS/Ace Combat 3D - Cross Rumble+ (Japan)/Ace Combat 3D - Cross Rumble+ (Japan) (v2.1.0, v2080) (Update).cia || f7ad2a10441f2deb || 10606912
Updates/Nintendo/Nintendo 3DS/Adventure Time - Explore the Dungeon because I DON'T KNOW! (USA)/Adventure Time - Explore the Dungeon because I DON'T KNOW! (USA) (v1.0.1, v1056) (Update).cia || 451e6250ca88935b || 3086592
Updates/Nintendo/Nintendo 3DS/AeternoBlade (USA)/AeternoBlade (USA) (v1.1, v1040) (Update).cia || 4b4ccd0c8e022330 || 1616128
Updates/Nintendo/Nintendo 3DS/Aikatsu Stars! First appeal (Japan)/Aikatsu Stars! First appeal (Japan) (v1.2.0, v2080) (Update).cia || 979527a94c796175 || 14186816
Updates/Nintendo/Nintendo 3DS/Aikatsu! 2-ri no My Princess (Japan)/Aikatsu! 2-ri no My Princess (Japan) (v1.2, v2112) (Update).cia || 31cec002dc0b4736 || 8423680
Updates/Nintendo/Nintendo 3DS/Aikatsu! 365-nichi no Idol Days (Japan)/Aikatsu! 365-nichi no Idol Days (Japan) (1.1, v1040) (Update).cia || bc4ddc67897abf67 || 1554688
Updates/Nintendo/Nintendo 3DS/Aikatsu! My No.1 Stage! (Japan)/Aikatsu! My No.1 Stage! (Japan) (v1.1, v1040) (Update).cia || 625b7e6ac5bae86c || 5470528
Updates/Nintendo/Nintendo 3DS/All Kamen Rider Rider - Rider Revolution (Japan)/All Kamen Rider Rider - Rider Revolution (Japan) (v1.2.0, v2080) (Update).cia || cadb48f2d9335e90 || 25417984
Updates/Nintendo/Nintendo 3DS/Alliance Alive, The (Japan)/Alliance Alive, The (Japan) (v1.1, v1072) (Update).cia || 41f5836ac56caa13 || 5204288
Updates/Nintendo/Nintendo 3DS/Animal Crossing - Happy Home Designer (USA)/Animal Crossing - Happy Home Designer (USA) (v2.0, v1040) (Update).cia || 2cc160def348a45a || 68319552
Updates/Nintendo/Nintendo 3DS/Animal Crossing - New Leaf (USA)/Animal Crossing - New Leaf (USA) (v1.5, v6192) (Update).cia || c5627a009c79065c || 275704128
Updates/Nintendo/Nintendo 3DS/Ansatsu Kyoushitsu - Koro-sensei Daihouimou!! (Japan)/Ansatsu Kyoushitsu - Koro-sensei Daihouimou!! (Japan) (v1.1, v1056) (Update).cia || 1143d75045178a54 || 4585728
Updates/Nintendo/Nintendo 3DS/Armed Blue - Gunvolt (Japan)/Armed Blue - Gunvolt (Japan) (v1.2, v2080) (Update).cia || e38df383741885de || 26360128
Updates/Nintendo/Nintendo 3DS/Armed Blue Gunvolt - Striker Pack (Japan)/Armed Blue Gunvolt - Striker Pack (Japan) (v1.2, v2096) (Update).cia || c4699c43cc737daa || 33466688
Updates/Nintendo/Nintendo 3DS/Armed Blue Gunvolt Sou (Japan)/Armed Blue Gunvolt Sou (Japan) (v1.2, v2096) (Update).cia || 2afb7dc96df56534 || 28440896
Updates/Nintendo/Nintendo 3DS/Arrow of Laputa - Kage Nashi Sensei to Kiron no Fuuken (Japan)/Arrow of Laputa - Kage Nashi Sensei to Kiron no Fuuken (Japan) (v1.1, v1072) (Update).cia || 0b7e22aba574bce1 || 2476352
Updates/Nintendo/Nintendo 3DS/Ash (USA)/Ash (USA) (v1.1, v1040) (Update).cia || 7bbad25705ec7fa6 || 1227008
Updates/Nintendo/Nintendo 3DS/Azure Striker Gunvolt (USA)/Azure Striker Gunvolt (USA) (v1.4, v3120) (Update).cia || d01d26073df99887 || 94116160
Updates/Nintendo/Nintendo 3DS/Azure Striker Gunvolt - Striker Pack (USA)/Azure Striker Gunvolt - Striker Pack (USA) (v1.2, v2096) (Update).cia || ef404401e86435b9 || 33483072
Updates/Nintendo/Nintendo 3DS/Azure Striker Gunvolt 2 (USA)/Azure Striker Gunvolt 2 (USA) (v1.2, v2096) (Update).cia || a833bdfccb1fafd7 || 28428608
Updates/Nintendo/Nintendo 3DS/BeyBlade Burst (Japan)/BeyBlade Burst (Japan) (v1.1, v1088) (Update).cia || 6d84501c41de3ce2 || 20269312
Updates/Nintendo/Nintendo 3DS/BeyBlade Burst God (Japan)/BeyBlade Burst God (Japan) (v1.1, v1072) (Update).cia || de6ecab3de0bb6bf || 38287744
Updates/Nintendo/Nintendo 3DS/Beyblade Burst - BeyLogger Plus & Puzzle (Japan)/Beyblade Burst - BeyLogger Plus & Puzzle (Japan) (v1.1, v1136) (Update).cia || fa2dcd653aada7c2 || 5261568
Updates/Nintendo/Nintendo 3DS/Blaster Master Zero (USA)/Blaster Master Zero (USA) (v1.4.1, v4160) (Update).cia || d117d540448588e3 || 110541120
Updates/Nintendo/Nintendo 3DS/BlazBlue - Continuum Shift II (Korea)/BlazBlue - Continuum Shift II (Korea) (v1.1, v1040) (Update).cia || 23d1c66eb9a9c1ae || 1640192
Updates/Nintendo/Nintendo 3DS/Bloodstained - Curse of the Moon (Japan)/Bloodstained - Curse of the Moon (Japan) (v1.1, v1040) (Update).cia || 5f988f7ba8b00ed4 || 3840320
Updates/Nintendo/Nintendo 3DS/Boku wa Koukuu Kanseikan - Airport Hero 3D - Kansai Sky Story (Japan)/Boku wa Koukuu Kanseikan - Airport Hero 3D - Kansai Sky Story (Japan) (v1.1, v1040) (Update).cia || d102f8c863579923 || 4237568
Updates/Nintendo/Nintendo 3DS/Boku wa Koukuu Kanseikan - Airport Hero 3D - Narita All Stars (Japan)/Boku wa Koukuu Kanseikan - Airport Hero 3D - Narita All Stars (Japan) (v1.1, v1040) (Update).cia || b643530050d74c14 || 7743744
Updates/Nintendo/Nintendo 3DS/Bokujou Monogatari - 3-tsu no Sato no Taisetsuna Tomodachi (Japan)/Bokujou Monogatari - 3-tsu no Sato no Taisetsuna Tomodachi (Japan) (v1.4, v4176) (Update).cia || 583d850516c58228 || 40986880
Updates/Nintendo/Nintendo 3DS/Bokujou Monogatari - Futago no Mura+ (Japan)/Bokujou Monogatari - Futago no Mura+ (Japan) (v1.3, v3136) (Update).cia || b666816bdb0ce5d2 || 12904768
Updates/Nintendo/Nintendo 3DS/Bokujou Monogatari - Tsunagaru Shin Tenchi (Japan)/Bokujou Monogatari - Tsunagaru Shin Tenchi (Japan) (v2.0.0, v1088) (Update).cia || 0cde47c26a2aa3a5 || 21362944
Updates/Nintendo/Nintendo 3DS/Bokura no Gakkou Sensou - Tsuukai Adventure (Japan)/Bokura no Gakkou Sensou - Tsuukai Adventure (Japan) (v1.1, v1056) (Update).cia || 9bd78d00253ff7f2 || 2828608
Updates/Nintendo/Nintendo 3DS/Bouningen Challenge! (Japan)/Bouningen Challenge! (Japan) (v3.0.0, v2096) (Update).cia || 9eda0ccb1f4ee7e0 || 2218304
Updates/Nintendo/Nintendo 3DS/Bravely Default (Tappuri Muryou de Asoberu Ban) (Japan)/Bravely Default (Tappuri Muryou de Asoberu Ban) (Japan) (v1.1.0, v1040) (Update).cia || 5d446db28185eedd || 3619072
Updates/Nintendo/Nintendo 3DS/Bravely Default - Flying Fairy (Japan)/Bravely Default - Flying Fairy (Japan) (v1.1, v1040) (Update).cia || b781caa4d5be09c2 || 3488000
Updates/Nintendo/Nintendo 3DS/Bravely Default - For the Sequel (Japan)/Bravely Default - For the Sequel (Japan) (v1.1, v1040) (Update).cia || bb4d9834aff24aa9 || 3533056
Updates/Nintendo/Nintendo 3DS/Bukigami (Japan)/Bukigami (Japan) (v2.0, v1040) (Update).cia || 068e456cd4cf6022 || 30730560
Updates/Nintendo/Nintendo 3DS/CardFight!! Vanguard G - Stride to Victory!! (Japan)/CardFight!! Vanguard G - Stride to Victory!! (Japan) (v1.3, v3152) (Update).cia || 3f7f98a34339dd5b || 16062784
Updates/Nintendo/Nintendo 3DS/Cardfight!! Vanguard - Lock On Victory!! (Japan)/Cardfight!! Vanguard - Lock On Victory!! (Japan) (v1.1, v1056) (Update).cia || 2699cafa42a05f4e || 6306048
Updates/Nintendo/Nintendo 3DS/Cardfight!! Vanguard - Ride to Victory!! (Japan)/Cardfight!! Vanguard - Ride to Victory!! (Japan) (v1.2, v3152) (Update).cia || 6bf046df5b4865b1 || 3328256
Updates/Nintendo/Nintendo 3DS/Chao Illust Club (Japan)/Chao Illust Club (Japan) (v1.2, v2096) (Update).cia || d51d25b1b2801799 || 1046272
Updates/Nintendo/Nintendo 3DS/CharaPet Tsukutte! Sodatete! Character Shougakkou (Japan)/CharaPet Tsukutte! Sodatete! Character Shougakkou (Japan) (v1.1, 1040) (Update).cia || d0f6ba8b516f49eb || 1133376
Updates/Nintendo/Nintendo 3DS/Chari-Sou DX (Japan)/Chari-Sou DX (Japan) (v1.1, v1040) (Update).cia || 592cd7f75497ee40 || 973120
Updates/Nintendo/Nintendo 3DS/Chari-Sou DX2 - Galaxy (Japan)/Chari-Sou DX2 - Galaxy (Japan) (v1.2, v2096) (Update).cia || 5be80705e60570e5 || 21977408
Updates/Nintendo/Nintendo 3DS/Chari-Sou DX3 - Time Rider (Japan)/Chari-Sou DX3 - Time Rider (Japan) (v1.5, v6256) (Update).cia || 193ab4a0e11faae6 || 72718656
Updates/Nintendo/Nintendo 3DS/Chou Chari-Sou - Atsumete! Choujuu Hunter (Japan)/Chou Chari-Sou - Atsumete! Choujuu Hunter (Japan) (v1.2, v2096) (Update).cia || fc753248ec619eea || 83491200
Updates/Nintendo/Nintendo 3DS/Choukaiten Sushi Striker - The Way of Sushido (Japan)/Choukaiten Sushi Striker - The Way of Sushido (Japan) (v1.1.0, v1056) (Update).cia || d2a89363b29e1aca || 13637888
Updates/Nintendo/Nintendo 3DS/Code Name S.T.E.A.M. (World)/Code Name S.T.E.A.M. (World) (v1.2.0, v2080) (Update).cia || c78c0e57f75a633a || 8014144
Updates/Nintendo/Nintendo 3DS/Comic Koubou (Japan)/Comic Koubou (Japan) (v1.2, v2112) (Update).cia || 59481f07e72b7138 || 1513792
Updates/Nintendo/Nintendo 3DS/Comic Koubou 2 (Japan)/Comic Koubou 2 (Japan) (v1.4, v4192) (Update).cia || 31622894a330cbd2 || 884480
Updates/Nintendo/Nintendo 3DS/Comic Workshop 2 (USA)/Comic Workshop 2 (USA) (v1.2, v2080) (Update).cia || 1ac4538952f0118a || 2396992
Updates/Nintendo/Nintendo 3DS/Conception II - Shichisei no Michibiki to Mazuru no Akumu (Japan)/Conception II - Shichisei no Michibiki to Mazuru no Akumu (Japan) (v1.1, v1072) (Update).cia || 3f60ba1a87c3cbd5 || 3143936
Updates/Nintendo/Nintendo 3DS/Cororoke no Mori Poitto (Japan)/Cororoke no Mori Poitto (Japan) (v1.1.0, v1088) (Update).cia || 9001823d73956df8 || 7502144
Updates/Nintendo/Nintendo 3DS/Cube Creator DX (Japan)/Cube Creator DX (Japan) (v1.1.1, v2128) (Update).cia || a13747b6f46bc6ae || 19884352
Updates/Nintendo/Nintendo 3DS/Culdcept (Japan)/Culdcept (Japan) (v1.1, v1024) (Update).cia || 1f6518bd5c2b665e || 2304768
Updates/Nintendo/Nintendo 3DS/Custom Monsters (Japan)/Custom Monsters (Japan) (v1.1, v1056) (Update).cia || 5123e4fd5794e33b || 1500480
Updates/Nintendo/Nintendo 3DS/Dai Gyakuten Saiban - Naruhodou Ryuunosuke no Bouken (Japan)/Dai Gyakuten Saiban - Naruhodou Ryuunosuke no Bouken (Japan) (v1.1, v1040) (Update).cia || 7eb030f985862eaa || 4843840
Updates/Nintendo/Nintendo 3DS/Daigassou! Band Brothers P (Japan)/Daigassou! Band Brothers P (Japan) (v2.1, v5280) (Update).cia || 4723b363ea392130 || 124090752
Updates/Nintendo/Nintendo 3DS/Daigassou! Band Brothers P Debut (Japan)/Daigassou! Band Brothers P Debut (Japan) (v1.2, v2096) (Update).cia || 8603930ead08dcf1 || 112118144
Updates/Nintendo/Nintendo 3DS/Daikaitaku Jidai - Machi o Tsukurou (Japan)/Daikaitaku Jidai - Machi o Tsukurou (Japan) (v1.2, v2112) (Update).cia || 7d986559302957e3 || 1607936
Updates/Nintendo/Nintendo 3DS/Danball Senki Baku Boost (Japan)/Danball Senki Baku Boost (Japan) (v1.2, v3072) (Update).cia || 60308642a10cf854 || 3041536
Updates/Nintendo/Nintendo 3DS/Danball Senki W Super Custom (Japan)/Danball Senki W Super Custom (Japan) (v1.1, v1072) (Update).cia || 0213c9b5c3504e81 || 5613888
Updates/Nintendo/Nintendo 3DS/Danball Senki Wars (Japan)/Danball Senki Wars (Japan) (v1.2, v2112) (Update).cia || 5bee5f97b5a8d693 || 6236416
Updates/Nintendo/Nintendo 3DS/Denpa Ningen no RPG 3 (Japan)/Denpa Ningen no RPG 3 (Japan) (v1.4, v4208) (Update).cia || 65ac04d7e092e44c || 10852672
Updates/Nintendo/Nintendo 3DS/Denpa Ningen no RPG FREE! (Japan)/Denpa Ningen no RPG FREE! (Japan) (v1.14, v14608) (Update).cia || 21eea6440fafebfc || 112396608
Updates/Nintendo/Nintendo 3DS/Densha Unten Shirei! Toukaidou-Hen (Japan)/Densha Unten Shirei! Toukaidou-Hen (Japan) (v1.0.2, v2096) (Update).cia || c797673466db5c81 || 2226432
Updates/Nintendo/Nintendo 3DS/Derby Stallion Gold (Japan)/Derby Stallion Gold (Japan) (v1.4.0, v4224) (Update).cia || aa9df651d8c22948 || 2984192
Updates/Nintendo/Nintendo 3DS/Devil Summoner - Soul Hackers (Japan)/Devil Summoner - Soul Hackers (Japan) (v1.1, v1088) (Update).cia || 1fbd0363b51a7a96 || 3209536
Updates/Nintendo/Nintendo 3DS/Devil Survivor 2 - Break Record (Japan)/Devil Survivor 2 - Break Record (Japan) (v1.1, v2112) (Update).cia || f21e034725e0e6c2 || 2725632
Updates/Nintendo/Nintendo 3DS/Digimon Universe - Appli Monsters - Cyber Arena (Japan)/Digimon Universe - Appli Monsters - Cyber Arena (Japan) (v1.1, v1040) (Update).cia || ce860fe1b18175e8 || 67754240
Updates/Nintendo/Nintendo 3DS/Digimon World Re-Digitize Decode (Japan)/Digimon World Re-Digitize Decode (Japan) (v1.1, v1040) (Update).cia || 4e1be435834c9d91 || 2459904
Updates/Nintendo/Nintendo 3DS/Disney Magic Castle - My Happy Life (Japan)/Disney Magic Castle - My Happy Life (Japan) (v1.1, v1072) (Update).cia || 9e37b2ac67ba638c || 63891712
Updates/Nintendo/Nintendo 3DS/Disney Magic Castle - My Happy Life 2 (Japan)/Disney Magic Castle - My Happy Life 2 (Japan) (v1.3.1, v4224) (Update).cia || 45f3c9e4ada81717 || 47737152
Updates/Nintendo/Nintendo 3DS/Disney Magical World (USA)/Disney Magical World (USA) (v1.1, v1072) (Update).cia || 3a3c6f1974a81212 || 67688704
Updates/Nintendo/Nintendo 3DS/Dolly Kanon Dokidoki Tokimeki Himitsu no Ongaku Katsudou Start Desu!! (Japan)/Dolly Kanon Dokidoki Tokimeki Himitsu no Ongaku Katsudou Start Desu!! (Japan) (v1.2, v3168) (Update).cia || 6ae70ec31f90832b || 38840640
Updates/Nintendo/Nintendo 3DS/Doraemon - Nobita no Uchuu Eiyuuki (Japan)/Doraemon - Nobita no Uchuu Eiyuuki (Japan) (v1.0.1, v1072) (Update).cia || da3090c4a4e598e1 || 4729088
Updates/Nintendo/Nintendo 3DS/Doubutsu no Mori - Happy Home Designer (Japan)/Doubutsu no Mori - Happy Home Designer (Japan) (v2.0, v1040) (Update).cia || c367d041c1966863 || 61421888
Updates/Nintendo/Nintendo 3DS/Downtown Nekketsu Monogatari SP (Japan)/Downtown Nekketsu Monogatari SP (Japan) (v1.1, v1072) (Update).cia || 501d08d665fbe469 || 37685632
Updates/Nintendo/Nintendo 3DS/Dragon Ball Fusions (USA)/Dragon Ball Fusions (USA) (v2.2.0, v1040) (Update).cia || f10a4b1f3ce1078c || 57657664
Updates/Nintendo/Nintendo 3DS/Dragon Ball Heroes - Ultimate Mission 2 (Japan)/Dragon Ball Heroes - Ultimate Mission 2 (Japan) (v1.7, v7328) (Update).cia || c15c4ffa4d1dd535 || 40913152
Updates/Nintendo/Nintendo 3DS/Dragon Ball Heroes - Ultimate Mission X (Japan)/Dragon Ball Heroes - Ultimate Mission X (Japan) (v1.3.0, v4176) (Update).cia || 5dce681a527ca5f9 || 42772736
Updates/Nintendo/Nintendo 3DS/Dragon Ball Z - Extreme Butoden (USA)/Dragon Ball Z - Extreme Butoden (USA) (v1.1.0, v1040) (Update).cia || 38f3a9050eb553f5 || 33851712
Updates/Nintendo/Nintendo 3DS/Dragon Quest Monsters - Joker 3 (Japan)/Dragon Quest Monsters - Joker 3 (Japan) (v1.1, v1088) (Update).cia || 1e79f53f871092ed || 6359360
Updates/Nintendo/Nintendo 3DS/Dragon Quest Monsters - Joker 3 Professional (Japan)/Dragon Quest Monsters - Joker 3 Professional (Japan) (v1.3, v3136) (Update).cia || d370566fbd341de7 || 15710528
Updates/Nintendo/Nintendo 3DS/Dragon Quest Monsters - Terry no Wonderland 3D (Japan)/Dragon Quest Monsters - Terry no Wonderland 3D (Japan) (v1.1, v1024) (Update).cia || 9d280ab03f34bd92 || 4696320
Updates/Nintendo/Nintendo 3DS/Dragon Quest Monsters 2 - Iru to Ruka no Fushigi na Fushigi na Kagi (Japan)/Dragon Quest Monsters 2 - Iru to Ruka no Fushigi na Fushigi na Kagi (Japan) (v1.1, v1056) (Update).cia || e3ad85d506796618 || 7829824
Updates/Nintendo/Nintendo 3DS/Dragon Quest VII - Eden no Senshitachi (Japan)/Dragon Quest VII - Eden no Senshitachi (Japan) (v1.1, v1088) (Update).cia || a1c5e7f4d45a6c72 || 2136320
Updates/Nintendo/Nintendo 3DS/Drancia Saga (Japan)/Drancia Saga (Japan) (v1.1, v1040) (Update).cia || d426482012138526 || 3234112
Updates/Nintendo/Nintendo 3DS/Dream Girl Premier (Japan)/Dream Girl Premier (Japan) (v1.2, v2112) (Update).cia || 8dba7c1b6b109b2e || 23587072
Updates/Nintendo/Nintendo 3DS/EYERESH for Nintendo 3DS (Japan)/EYERESH for Nintendo 3DS (Japan) (v1.1, v1072) (Update).cia || a7532aa49e615bc2 || 6560000
Updates/Nintendo/Nintendo 3DS/Elliot Quest (USA)/Elliot Quest (USA) (v1.4, v4224) (Update).cia || 3003039001bcd474 || 3963136
Updates/Nintendo/Nintendo 3DS/Elminage II - Sousei no Megami to Unmei no Daichi (Japan)/Elminage II - Sousei no Megami to Unmei no Daichi (Japan) (v1.1, v1040) (Update).cia || eecf3543c2dbc86e || 3262784
Updates/Nintendo/Nintendo 3DS/Elminage III - Ankoku no Shito to Taiyou no Kyuuden (Japan)/Elminage III - Ankoku no Shito to Taiyou no Kyuuden (Japan) (v1.1, v1040) (Update).cia || 7151ad273efc35e5 || 5654848
Updates/Nintendo/Nintendo 3DS/Elminage Original - Yami no Miko to Kamigami no Yubiwa (Japan)/Elminage Original - Yami no Miko to Kamigami no Yubiwa (Japan) (v1.1, v1056) (Update).cia || 2ab5f11622294d58 || 2869568
Updates/Nintendo/Nintendo 3DS/Etrian Odyssey 2 - Untold - The Fafnir Knight (USA)/Etrian Odyssey 2 - Untold - The Fafnir Knight (USA) (v1.1, v1040) (Update).cia || 27d3ecc6c3a67088 || 2480896
Updates/Nintendo/Nintendo 3DS/Ever Oasis (USA)/Ever Oasis (USA) (v1.1, v1040) (Update).cia || cc1b1f4765a9dac7 || 10955072
Updates/Nintendo/Nintendo 3DS/Excave - Unmei no Mugentou-Hen (Japan)/Excave - Unmei no Mugentou-Hen (Japan) (v1.1, v1040) (Update).cia || 138f3910e12d86ef || 24451392
Updates/Nintendo/Nintendo 3DS/Fantasy Life (Japan)/Fantasy Life (Japan) (v1.7, v8192) (Update).cia || e56c265f7933d767 || 171731264
Updates/Nintendo/Nintendo 3DS/Fantasy Life Link! (Japan)/Fantasy Life Link! (Japan) (v1.7L, v5264) (Update).cia || 32c317bd844ee68d || 26011968
Updates/Nintendo/Nintendo 3DS/Final Fantasy Explorers (Japan)/Final Fantasy Explorers (Japan) (v1.2, v2096) (Update).cia || 473d241c220f2b80 || 5339456
Updates/Nintendo/Nintendo 3DS/Fire Emblem Echoes - Mou Hitori no Eiyuu Ou (Japan)/Fire Emblem Echoes - Mou Hitori no Eiyuu Ou (Japan) (v1.1, v2080) (Update).cia || 9829503fb33f344f || 3057920
Updates/Nintendo/Nintendo 3DS/Fire Emblem Echoes - Shadows of Valentia (USA)/Fire Emblem Echoes - Shadows of Valentia (USA) (v1.1, v1056) (Update).cia || 55f18aa8bd56a897 || 3115264
Updates/Nintendo/Nintendo 3DS/Fire Emblem If (eShop version) (Japan)/Fire Emblem If (eShop version) (Japan) (v1.1, v1040) (Update).cia || 29d7d1b75675f1bc || 3672320
Updates/Nintendo/Nintendo 3DS/Fire Emblem If - Anya Oukoku (Japan)/Fire Emblem If - Anya Oukoku (Japan) (v1.1, v1040) (Update).cia || 4576c414f409be42 || 3672320
Updates/Nintendo/Nintendo 3DS/Fire Emblem If - Byakuya Oukoku (Japan)/Fire Emblem If - Byakuya Oukoku (Japan) (v1.1, v1040) (Update).cia || 258ac749bbf324dd || 3672320
Updates/Nintendo/Nintendo 3DS/Fire Emblem If - Special Edition (Japan)/Fire Emblem If - Special Edition (Japan) (v1.1, v1056) (Update).cia || 29789921e526e562 || 3672320
Updates/Nintendo/Nintendo 3DS/Fire Emblem Musou (Japan)/Fire Emblem Musou (Japan) (v1.5.0, v6288) (Update).cia || 2dfdbf22fbdfda70 || 115386624
Updates/Nintendo/Nintendo 3DS/Fire Emblem Warriors (USA)/Fire Emblem Warriors (USA) (v1.5.0, v6256) (Update).cia || 028d794e8ced92d8 || 99817728
Updates/Nintendo/Nintendo 3DS/Fragrant Story (USA)/Fragrant Story (USA) (v1.2.0, v1056) (Update).cia || 53d4f48e24b0d452 || 635840
Updates/Nintendo/Nintendo 3DS/Fushigi no Kuni no Bouken Sakaba (Japan)/Fushigi no Kuni no Bouken Sakaba (Japan) (v1.1, v1088) (Update).cia || 9e4bc1dfde3117bc || 39758144
Updates/Nintendo/Nintendo 3DS/Fushigi no Kuni no Labyrinth (Japan)/Fushigi no Kuni no Labyrinth (Japan) (v1.2, v2096) (Update).cia || a26efcdbdaaee02a || 7518528
Updates/Nintendo/Nintendo 3DS/Future Card Buddyfight - Yuujou no Bakunetsu Fight! (Japan)/Future Card Buddyfight - Yuujou no Bakunetsu Fight! (Japan) (v1.4, v4176) (Update).cia || 7eaaaffcfab6661e || 7694592
Updates/Nintendo/Nintendo 3DS/G1 Grand Prix (Japan)/G1 Grand Prix (Japan) (v1.1, v1024) (Update).cia || 02aa8bf173478121 || 3025664
Updates/Nintendo/Nintendo 3DS/Gakuyu Unmei Kyodotai - Friends in the Same RPG (Japan)/Gakuyu Unmei Kyodotai - Friends in the Same RPG (Japan) (v1.1, v1040) (Update).cia || 5438bba4929a6898 || 2873664
Updates/Nintendo/Nintendo 3DS/Girls Mode 3 - Kirakira-Code (Japan)/Girls Mode 3 - Kirakira-Code (Japan) (v1.2.0, v3120) (Update).cia || 60bda86350a7256d || 147138880
Updates/Nintendo/Nintendo 3DS/Go! Go! Kokopolo 3D (USA)/Go! Go! Kokopolo 3D (USA) (v1.1, v1040) (Update).cia || f49c3a5fca402743 || 636672
Updates/Nintendo/Nintendo 3DS/Goosebumps - The Game (USA)/Goosebumps - The Game (USA) (v1.01, v1040) (Update).cia || 9ce4aa09e81d9629 || 6904064
Updates/Nintendo/Nintendo 3DS/Gunma no Yabou for Nintendo 3DS (Japan)/Gunma no Yabou for Nintendo 3DS (Japan) (v1.0.3, v1040) (Update).cia || 7dc0fe4ff03933cf || 23984448
Updates/Nintendo/Nintendo 3DS/Hakuoki - Memories of the Shinsengumi (USA)/Hakuoki - Memories of the Shinsengumi (USA) (v1.1, v1040) (Update).cia || deeb88234cb41ebd || 1181440
Updates/Nintendo/Nintendo 3DS/Hana to Ikimono Rittai Zukan (Japan)/Hana to Ikimono Rittai Zukan (Japan) (v1.1, v1024) (Update).cia || 477a857bb4735ea8 || 2455808
Updates/Nintendo/Nintendo 3DS/Harvest Moon - Skytree Village (USA)/Harvest Moon - Skytree Village (USA) (v2.00, v2096) (Update).cia || 10f0a206705c157d || 4266304
Updates/Nintendo/Nintendo 3DS/Harvest Moon 3D - The Lost Valley (USA)/Harvest Moon 3D - The Lost Valley (USA) (v1.01, v1040) (Update).cia || 67ee3d92e0a862e5 || 4749632
Updates/Nintendo/Nintendo 3DS/Hatsune Miku - Project Mirai 2 (Japan)/Hatsune Miku - Project Mirai 2 (Japan) (v1.1, v1072) (Update).cia || 8e1c24fd0d4ffeaa || 12650752
Updates/Nintendo/Nintendo 3DS/Hero Bank (Japan)/Hero Bank (Japan) (v1.1, v1040) (Update).cia || 72a5de4a33beca04 || 2054400
Updates/Nintendo/Nintendo 3DS/Hero Bank 2 (Japan)/Hero Bank 2 (Japan) (v1.1.0, v1040) (Update).cia || 7575dfba29679d60 || 2353408
Updates/Nintendo/Nintendo 3DS/HeyBot! HeyboHeybo! HeyBoTournament! (Japan)/HeyBot! HeyboHeybo! HeyBoTournament! (Japan) (v1.1.0, v1040) (Update).cia || a76260048cee7425 || 12499264
Updates/Nintendo/Nintendo 3DS/Home Menu ni Kazareru Badge Toreru Center (Japan)/Home Menu ni Kazareru Badge Toreru Center (Japan) (v1.3.1, v5200) (Update).cia || dea7be8f54ba0a44 || 100366656
Updates/Nintendo/Nintendo 3DS/Hoppe-chan - Minna de Odekake! Waku Waku Hoppe Land!! (Japan)/Hoppe-chan - Minna de Odekake! Waku Waku Hoppe Land!! (Japan) (v1.2, v3152) (Update).cia || 74f21d629cb330ec || 36260160
Updates/Nintendo/Nintendo 3DS/Hoppe-chan - Punitto Shibotte Daibouken! (Japan)/Hoppe-chan - Punitto Shibotte Daibouken! (Japan) (v1.1, v1040) (Update).cia || 9b581c3058a1f300 || 30079296
Updates/Nintendo/Nintendo 3DS/Hoppe-chan - Tsukutte! Asonde! Punipuni Town!! (Japan)/Hoppe-chan - Tsukutte! Asonde! Punipuni Town!! (Japan) (v1.2, v2112) (Update).cia || 642671bc407b06a1 || 11786496
Updates/Nintendo/Nintendo 3DS/Hyrule Warriors Legends (USA)/Hyrule Warriors Legends (USA) (v1.6.0, v5200) (Update).cia || ea09f46c4d91c5ba || 204384576
Updates/Nintendo/Nintendo 3DS/I am an Air Traffic Controller - Airport Hero Hawaii (USA)/I am an Air Traffic Controller - Airport Hero Hawaii (USA) (v1.1, v1056) (Update).cia || e8f166f4215f0b67 || 1468672
Updates/Nintendo/Nintendo 3DS/Inazuma Eleven 1-2-3!! - Endou Mamoru Densetsu (Japan)/Inazuma Eleven 1-2-3!! - Endou Mamoru Densetsu (Japan) (v1.1, v1088) (Update).cia || 751a0965cdbeff39 || 9840896
Updates/Nintendo/Nintendo 3DS/Inazuma Eleven Go 2 - Chrono Stone - Neppuu (Japan)/Inazuma Eleven Go 2 - Chrono Stone - Neppuu (Japan) (v1.3, v4128) (Update).cia || f4ac746aaeb11c0b || 3102976
Updates/Nintendo/Nintendo 3DS/Inazuma Eleven Go 2 - Chrono Stone - Raimei (Japan)/Inazuma Eleven Go 2 - Chrono Stone - Raimei (Japan) (v1.3, v4128) (Update).cia || 3eb75879f5a28dcf || 3102976
Updates/Nintendo/Nintendo 3DS/Inazuma Eleven Go Galaxy - Big Bang (Japan)/Inazuma Eleven Go Galaxy - Big Bang (Japan) (v1.1, v1056) (Update).cia || ebf62565a85cedd2 || 5171520
Updates/Nintendo/Nintendo 3DS/Inazuma Eleven Go Galaxy - Supernova (Japan)/Inazuma Eleven Go Galaxy - Supernova (Japan) (v1.1, v1056) (Update).cia || aaea20468e014d10 || 5171520
Updates/Nintendo/Nintendo 3DS/Initial D Perfect Shift Online (Japan)/Initial D Perfect Shift Online (Japan) (v1.05, v5200) (Update).cia || de0408d68930e3a8 || 292976960
Updates/Nintendo/Nintendo 3DS/Ironfall Invasion (USA) (v1.1.0) (Update)/Ironfall Invasion (USA) (v1.1.0) (Update).cia || 19ba983b370c1af8 || 2410752
Updates/Nintendo/Nintendo 3DS/Ishi Sengokuden Sadame (Japan)/Ishi Sengokuden Sadame (Japan) (v1.1.0, v1072) (Update).cia || d72aff9277018efb || 899328
Updates/Nintendo/Nintendo 3DS/Island Days (Japan)/Island Days (Japan) (v1.1, v1040) (Update).cia || 7f1773236e20b2e7 || 1546496
Updates/Nintendo/Nintendo 3DS/Jewel Pet - Cafe de Mahou no Cooking! (Japan)/Jewel Pet - Cafe de Mahou no Cooking! (Japan) (v1.1, v1056) (Update).cia || 8150a07555cefeb8 || 1952000
Updates/Nintendo/Nintendo 3DS/Jewel Quest - The Sapphire Dragon (Europe)/Jewel Quest - The Sapphire Dragon (Europe) (v1.1, v2096) (Update).cia || 7373a955622083ac || 5429504
Updates/Nintendo/Nintendo 3DS/Kaku-San-Sei Million Arthur (Japan)/Kaku-San-Sei Million Arthur (Japan) (v2.4.0, v9392) (Update).cia || bc49f08892e9d1b0 || 27887936
Updates/Nintendo/Nintendo 3DS/Kaseki Horider - Mugen Gear (Japan)/Kaseki Horider - Mugen Gear (Japan) (v1.1, v1056) (Update).cia || 2da78a00870f0631 || 17578240
Updates/Nintendo/Nintendo 3DS/Kawaii Pet to Kurasou! Wan Nyan & Mini Mini Animal (Japan)/Kawaii Pet to Kurasou! Wan Nyan & Mini Mini Animal (Japan) (v1.1, v1040) (Update).cia || 165f90e1f9d32d97 || 3582272
Updates/Nintendo/Nintendo 3DS/Kenka Banchou 6 - Soul & Blood (Japan)/Kenka Banchou 6 - Soul & Blood (Japan) (v1.1, v1104) (Update).cia || 4ca32d7e51c5be86 || 2861312
Updates/Nintendo/Nintendo 3DS/Kingdom Hearts 3D - Dream Drop Distance (Japan)/Kingdom Hearts 3D - Dream Drop Distance (Japan) (v1.1, v1024) (Update).cia || 64b1da4ad39a829d || 2725632
Updates/Nintendo/Nintendo 3DS/Kinki no Magna (Japan)/Kinki no Magna (Japan) (v2.0.0, v1056) (Update).cia || fa25245f192db795 || 15087872
Updates/Nintendo/Nintendo 3DS/Kipper no Eigo Kyoushitsu - Floppys Phonics Vol. 1 - Kipper-Hen (Japan)/Kipper no Eigo Kyoushitsu - Floppys Phonics Vol. 1 - Kipper-Hen (Japan) (v1.1, v1104) (Update).cia || 51a3ade745994f43 || 38349056
Updates/Nintendo/Nintendo 3DS/Kipper no Eigo Kyoushitsu - Floppys Phonics Vol. 2 - Biff-Hen (Japan)/Kipper no Eigo Kyoushitsu - Floppys Phonics Vol. 2 - Biff-Hen (Japan) (v1.1, v1104) (Update).cia || 4d1f21811b7686d6 || 38635776
Updates/Nintendo/Nintendo 3DS/Kipper no Eigo Kyoushitsu - Floppys Phonics Vol. 3 - Chip-Hen (Japan)/Kipper no Eigo Kyoushitsu - Floppys Phonics Vol. 3 - Chip-Hen (Japan) (v1.1, v1104) (Update).cia || 9320d53fdf722f6c || 42117376
Updates/Nintendo/Nintendo 3DS/Kirby Battle Royale (USA)/Kirby Battle Royale (USA) (v3.0, v5184) (Update).cia || 5f3507474210a8cb || 126716288
Updates/Nintendo/Nintendo 3DS/Kobito Dukan - Kobito no Fushigi - Jikken Set (Japan)/Kobito Dukan - Kobito no Fushigi - Jikken Set (Japan) (v1.1, v1056) (Update).cia || 46bbc98407457c77 || 2447680
Updates/Nintendo/Nintendo 3DS/LEGO Batman 3 - Beyond Gotham (USA)/LEGO Batman 3 - Beyond Gotham (USA) (v1.1.0, v1040) (Update).cia || a2d1e756e7065586 || 2939136
Updates/Nintendo/Nintendo 3DS/LEGO Marvel Avengers (USA)/LEGO Marvel Avengers (USA) (v1.2.0, v2080) (Update).cia || 3933fb47dd787ab1 || 18614592
Updates/Nintendo/Nintendo 3DS/LEGO Ninjago - Shadow of Ronin (USA)/LEGO Ninjago - Shadow of Ronin (USA) (v2.0, v1040) (Update).cia || 2be76f934c2e8d3e || 19200256
Updates/Nintendo/Nintendo 3DS/Langrisser - Re - Incarnation Tensei (Japan)/Langrisser - Re - Incarnation Tensei (Japan) (v1.1.0, v1056) (Update).cia || 09183ed640f4818a || 1308928
Updates/Nintendo/Nintendo 3DS/Layton Kyouju vs Gyakuten Saiban (Japan)/Layton Kyouju vs Gyakuten Saiban (Japan) (v1.1, v1024) (Update).cia || 7537a59af68b532c || 1480448
Updates/Nintendo/Nintendo 3DS/Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (USA)/Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (USA) (v1.2, v1056) (Update).cia || f97731ebcabbbe56 || 20781376
Updates/Nintendo/Nintendo 3DS/Legend of Dark Witch 2, The (USA)/Legend of Dark Witch 2, The (USA) (v1.2, v2096) (Update).cia || cdaaaaf84e2b76b1 || 15673600
Updates/Nintendo/Nintendo 3DS/Legend of Zelda, The - Majora's Mask 3D (USA)/Legend of Zelda, The - Majora's Mask 3D (USA) (v1.1, v1040) (Update).cia || d4463b622c569b7c || 3926272
Updates/Nintendo/Nintendo 3DS/Legend of Zelda, The - Tri Force Heroes (USA)/Legend of Zelda, The - Tri Force Heroes (USA) (v2.1.0, v3120) (Update).cia || f19e3e13c1927318 || 143280448
Updates/Nintendo/Nintendo 3DS/Link-a-Pix Color (USA)/Link-a-Pix Color (USA) (v1.01, v1040) (Update).cia || fc3baa191da77ba9 || 8870144
Updates/Nintendo/Nintendo 3DS/Lost Heroes 2 (Japan)/Lost Heroes 2 (Japan) (v1.1.0, v1040) (Update).cia || d4d90ecc21f4cf3e || 2865408
Updates/Nintendo/Nintendo 3DS/Lost Heroes 2 (Premium Edition) (Japan)/Lost Heroes 2 (Premium Edition) (Japan) (v1.1.0, v1040) (Update).cia || ce9f1f6301f400b5 || 3729664
Updates/Nintendo/Nintendo 3DS/Magi - Hajimari no Meikyuu (Japan)/Magi - Hajimari no Meikyuu (Japan) (v2.0, v1056) (Update).cia || d71a5f3cd27bf274 || 109037888
Updates/Nintendo/Nintendo 3DS/MahoCole Mahou Idol Collection (Japan)/MahoCole Mahou Idol Collection (Japan) (v1.1, v1056) (Update).cia || d605598cc9144592 || 9894144
Updates/Nintendo/Nintendo 3DS/Majin Shoujo - Chronicle 2D Act (Japan)/Majin Shoujo - Chronicle 2D Act (Japan) (v1.1, v1040) (Update).cia || 4678128c084f5d43 || 4712768
Updates/Nintendo/Nintendo 3DS/Majin Shoujo Episode 2 - Negai e no Daika (Japan)/Majin Shoujo Episode 2 - Negai e no Daika (Japan) (v1.1, v1040) (Update).cia || a33fc3202d640e77 || 4790528
Updates/Nintendo/Nintendo 3DS/Mamegoma Happy! Sweets Farm (Japan)/Mamegoma Happy! Sweets Farm (Japan) (v1.1, v2096) (Update).cia || 4cd287d29faba031 || 1345792
Updates/Nintendo/Nintendo 3DS/Mario & Luigi - Bowser's Inside Story + Bowser Jr's Journey (USA)/Mario & Luigi - Bowser's Inside Story + Bowser Jr's Journey (USA) (v1.2) (Update).cia || 17165bdd476440fe || 29193152
Updates/Nintendo/Nintendo 3DS/Mario & Luigi - Dream Team (USA)/Mario & Luigi - Dream Team (USA) (v1.1, v1040) (Update).cia || 523317a37b0d2258 || 45934848
Updates/Nintendo/Nintendo 3DS/Mario Kart 7 (USA)/Mario Kart 7 (USA) (v1.1, v1040) (Update).cia || 63bb857f15be6d0b || 5482752
Updates/Nintendo/Nintendo 3DS/Mario vs. Donkey Kong - Tipping Stars (USA)/Mario vs. Donkey Kong - Tipping Stars (USA) (v1.01, v1040) (Update).cia || e44030c6ce169365 || 2197760
Updates/Nintendo/Nintendo 3DS/Maru Goukaku! FP3-Kyuu Heisei 26-27 Nendo-Han (Japan)/Maru Goukaku! FP3-Kyuu Heisei 26-27 Nendo-Han (Japan) (v1.1, v1040) (Update).cia || 3d33fccbd472f20a || 723200
Updates/Nintendo/Nintendo 3DS/Maru Goukaku! IT Passport Shiken Heisei 26 Nendo-ban (Japan)/Maru Goukaku! IT Passport Shiken Heisei 26 Nendo-ban (Japan) (v1.1, v1072) (Update).cia || a6895831844f4d00 || 760064
Updates/Nintendo/Nintendo 3DS/Medarot 7 - Kabuto Ver. (Japan)/Medarot 7 - Kabuto Ver. (Japan) (v1.1, v1056) (Update).cia || 2e2c62d998fc68a3 || 3172608
Updates/Nintendo/Nintendo 3DS/Medarot 7 - Kuwagata Ver. (Japan)/Medarot 7 - Kuwagata Ver. (Japan) (v1.1, v1056) (Update).cia || 96d63f861411634a || 3172608
Updates/Nintendo/Nintendo 3DS/Medarot 8 - Kabuto Ver. (Japan)/Medarot 8 - Kabuto Ver. (Japan) (v1.1, v1104) (Update).cia || 738312d7da60bb7f || 68851968
Updates/Nintendo/Nintendo 3DS/Medarot 8 - Kuwagata Ver. (Japan)/Medarot 8 - Kuwagata Ver. (Japan) (v1.1, v1104) (Update).cia || d849ed3471b307f5 || 68851968
Updates/Nintendo/Nintendo 3DS/Medarot 9 - Kabuto Ver. (Japan)/Medarot 9 - Kabuto Ver. (Japan) (v1.1, v1072) (Update).cia || d4caae24dbf397b3 || 17668352
Updates/Nintendo/Nintendo 3DS/Medarot 9 - Kuwagata Ver. (Japan)/Medarot 9 - Kuwagata Ver. (Japan) (v1.1, v1072) (Update).cia || 7a0c8cfdeb5c839a || 17668352
Updates/Nintendo/Nintendo 3DS/Medarot Classics - 20th Anniversary Edition (Japan)/Medarot Classics - 20th Anniversary Edition (Japan) (v1.1, v1056) (Update).cia || 46bbc98407457c77 || 2447680
Updates/Nintendo/Nintendo 3DS/Medarot Dual - Kabuto Ver. (Japan)/Medarot Dual - Kabuto Ver. (Japan) (v1.1, v1072) (Update).cia || 3d8ed33949fc470c || 2361600
Updates/Nintendo/Nintendo 3DS/Medarot Dual - Kuwagata Ver. (Japan)/Medarot Dual - Kuwagata Ver. (Japan) (v1.1, v1072) (Update).cia || b1c025a37397042f || 2361600
Updates/Nintendo/Nintendo 3DS/Megami Meguri (Japan)/Megami Meguri (Japan) (v2.1.0, v3168) (Update).cia || 12de42aaa41f2275 || 187623744
Updates/Nintendo/Nintendo 3DS/Meitantei Conan - Phantom Rhapsody (Japan)/Meitantei Conan - Phantom Rhapsody (Japan) (v1.1, v1072) (Update).cia || 4feaa8057f04528a || 1614592
Updates/Nintendo/Nintendo 3DS/Mercenaries Saga 2 (Japan)/Mercenaries Saga 2 (Japan) (v1.2, v2096) (Update).cia || feb8066ee334a943 || 1317184
Updates/Nintendo/Nintendo 3DS/Metal Fight Beyblade 4D x ZEROG Ultimate Tournament (Japan)/Metal Fight Beyblade 4D x ZEROG Ultimate Tournament (Japan) (v1.1, v1056) (Update).cia || ef024fa396e0e884 || 2496832
Updates/Nintendo/Nintendo 3DS/Metal Gear Solid - Snake Eater 3D (USA)/Metal Gear Solid - Snake Eater 3D (USA) (v1.1, v1040) (Update).cia || dab1120e2dc75488 || 5437696
Updates/Nintendo/Nintendo 3DS/Metal Max 4 - Gekkou no Diva (Japan)/Metal Max 4 - Gekkou no Diva (Japan) (v1.1, v1056) (Update).cia || 2a045c1b40ee535e || 3160320
Updates/Nintendo/Nintendo 3DS/Metroid Prime - Federation Force (USA)/Metroid Prime - Federation Force (USA) (v1.1.0, v1056) (Update).cia || 6a6f97ec4c0bedd9 || 57932096
Updates/Nintendo/Nintendo 3DS/Mighty Gunvolt Burst (USA)/Mighty Gunvolt Burst (USA) (v1.3.1, v4176) (Update).cia || 85241c81a30758bb || 14063936
Updates/Nintendo/Nintendo 3DS/Miitopia (Japan)/Miitopia (Japan) (v1.1, v1056) (Update).cia || 5c349dcf2457ca87 || 12396864
Updates/Nintendo/Nintendo 3DS/Minecraft - New Nintendo 3DS Edition (USA)/Minecraft - New Nintendo 3DS Edition (USA) (v1.9.19, v9408) (Update).cia || 6dea1284fc703457 || 568015168
Updates/Nintendo/Nintendo 3DS/Minna no Oshaberi Chat (Japan)/Minna no Oshaberi Chat (Japan) (v1.4, v4240) (Update).cia || 2ec70915d74af006 || 25102656
Updates/Nintendo/Nintendo 3DS/Model Oshare Audition - Dream Girl (Japan)/Model Oshare Audition - Dream Girl (Japan) (v1.1, v1072) (Update).cia || 02482a6933af76de || 1558784
Updates/Nintendo/Nintendo 3DS/Moji Puzzle Kotoda Maru (Japan)/Moji Puzzle Kotoda Maru (Japan) (v1.1, v1072) (Update).cia || 89d8ed11fa0b7cdc || 1215232
Updates/Nintendo/Nintendo 3DS/Momotarou Dentetsu 2017 - Tachiagare Nippon!! (Japan)/Momotarou Dentetsu 2017 - Tachiagare Nippon!! (Japan) (v1.1, v1040) (Update).cia || 49eede5e65531af9 || 110811392
Updates/Nintendo/Nintendo 3DS/Momotarou Dentetsu 2017 - Tachiagare Nippon!! (Multiplayer version) (Japan)/Momotarou Dentetsu 2017 - Tachiagare Nippon!! (Multiplayer version) (Japan) (v1.1, v1040) (Update).cia || 4efcc34e7528c1ab || 110815488
Updates/Nintendo/Nintendo 3DS/Monokage Quest (Japan)/Monokage Quest (Japan) (v1.1, v1056) (Update).cia || dcb52daf475de6cc || 2660672
Updates/Nintendo/Nintendo 3DS/Monster Hunter 4 (Japan)/Monster Hunter 4 (Japan) (v1.1, v1072) (Update).cia || 69975f827c87f1a2 || 7817472
Updates/Nintendo/Nintendo 3DS/Monster Hunter 4 Ultimate (USA)/Monster Hunter 4 Ultimate (USA) (v1.1, v1072) (Update).cia || 3b97a73ea15c36ab || 48134464
Updates/Nintendo/Nintendo 3DS/Monster Hunter 4G (Japan)/Monster Hunter 4G (Japan) (v1.2, v4160) (Update).cia || c4d55d3bd652deba || 16472384
Updates/Nintendo/Nintendo 3DS/Monster Hunter Stories (Japan)/Monster Hunter Stories (Japan) (v1.3.0, v4224) (Update).cia || d7ef1da94e6c4e4d || 202123520
Updates/Nintendo/Nintendo 3DS/Monster Hunter X (Japan)/Monster Hunter X (Japan) (v1.3.0, v3168) (Update).cia || 7a27e4732013242d || 25684288
Updates/Nintendo/Nintendo 3DS/Monster Hunter X (Taiwan) (En)/Monster Hunter X (Taiwan) (En) (v1.3.0, v3120) (Update).cia || 51586bcc99ffadc0 || 25762112
Updates/Nintendo/Nintendo 3DS/Monster Hunter XX - Double Cross (Japan)/Monster Hunter XX - Double Cross (Japan) (v1.4.0, v4224) (Update).cia || 023b559eb13540b0 || 26548544
Updates/Nintendo/Nintendo 3DS/Monster Strike (Japan)/Monster Strike (Japan) (v1.1.0, v1056) (Update).cia || da0c72ee04358999 || 3135808
Updates/Nintendo/Nintendo 3DS/Motto Kigaru ni! Oekaki Koubou Plus (Japan)/Motto Kigaru ni! Oekaki Koubou Plus (Japan) (v1.1, v1088) (Update).cia || 6b98c70e58615198 || 7948608
Updates/Nintendo/Nintendo 3DS/Mysterious Stars 3D - A Fairy Tale (Europe)/Mysterious Stars 3D - A Fairy Tale (Europe) (v1.1.0, v1040) (Update).cia || dc762fcf25758bde || 812800
Updates/Nintendo/Nintendo 3DS/Nanami to Issho ni Manabo! English Joutatsu no Kotsu Riron-Hen (Japan)/Nanami to Issho ni Manabo! English Joutatsu no Kotsu Riron-Hen (Japan) (v1.1, v1056) (Update).cia || 0d7ee0bb9ce3a88d || 1263872
Updates/Nintendo/Nintendo 3DS/Nanami to Issho ni Manabo! English Nichijoukaiwa (Japan)/Nanami to Issho ni Manabo! English Nichijoukaiwa (Japan) (v1.1, v1056) (Update).cia || 5c19479fe4ee5a15 || 764160
Updates/Nintendo/Nintendo 3DS/Nazo no Mini-Game - Choigae (Japan)/Nazo no Mini-Game - Choigae (Japan) (v1.1, v1040) (Update).cia || f2cc3a663d849c0a || 13203776
Updates/Nintendo/Nintendo 3DS/Nekketsu Kouha Kunio-Kun SP - Rantou Kyousoukyoku (Japan)/Nekketsu Kouha Kunio-Kun SP - Rantou Kyousoukyoku (Japan) (v1.1, v1072) (Update).cia || 79269841df9ef74f || 26954048
Updates/Nintendo/Nintendo 3DS/New Love Plus (Japan)/New Love Plus (Japan) (v1.2, v2048) (Update).cia || 4902f9e6e00f9520 || 106371328
Updates/Nintendo/Nintendo 3DS/Nico Puchi Girls Runway (Japan)/Nico Puchi Girls Runway (Japan) (v1.2.0, v2096) (Update).cia || e6c3ccd2c71fc6c6 || 14186752
Updates/Nintendo/Nintendo 3DS/Nicola Kanshuu - Model Oshare Audition Platina (Japan)/Nicola Kanshuu - Model Oshare Audition Platina (Japan) (v1.1, v1024) (Update).cia || 1d89bf26581c56a2 || 9169152
Updates/Nintendo/Nintendo 3DS/Nintendo 3DS Guide - Louvre (Europe)/Nintendo 3DS Guide - Louvre (Europe) (v1.1, v1072) (Update).cia || 8596880ab71653cb || 86489344
Updates/Nintendo/Nintendo 3DS/Nintendo Badge Arcade (USA)/Nintendo Badge Arcade (USA) (v1.3.1, v5136) (Update).cia || ce1b8f80b838d4d3 || 78055744
Updates/Nintendo/Nintendo 3DS/Nintendo presents - New Style Boutique (Europe)/Nintendo presents - New Style Boutique (Europe) (v1.1, v1024) (Update).cia || 93fa3eef34e56e86 || 2791168
Updates/Nintendo/Nintendo 3DS/Nintendo presents - New Style Boutique 2 - Fashion Forward (Europe)/Nintendo presents - New Style Boutique 2 - Fashion Forward (Europe) (v1.1.0, v1040) (Update).cia || b2a50574db3a08e9 || 3291392
Updates/Nintendo/Nintendo 3DS/OlliOlli (USA)/OlliOlli (USA) (v1.1, v1040) (Update).cia || 079e5ac425fd7b15 || 1800448
Updates/Nintendo/Nintendo 3DS/One Piece - Dai Kaizoku Colosseum (Japan)/One Piece - Dai Kaizoku Colosseum (Japan) (v1.1.0, v2080) (Update).cia || 96d4d6e6e6fbd1c3 || 83577152
Updates/Nintendo/Nintendo 3DS/One Piece - Super Grand Battle! X (Japan)/One Piece - Super Grand Battle! X (Japan) (v1.5, v6304) (Update).cia || 6bb683fec0efccf8 || 75573568
Updates/Nintendo/Nintendo 3DS/One Piece - Unlimited World Red (Japan)/One Piece - Unlimited World Red (Japan) (v1.2, v2080) (Update).cia || fd516e61d5697c10 || 373270848
Updates/Nintendo/Nintendo 3DS/Order Land! (Japan)/Order Land! (Japan) (v1.1, v1056) (Update).cia || 7345ac3473795327 || 4766016
Updates/Nintendo/Nintendo 3DS/Oshare de Kawaii! Koinu to Asobo! Umi-Hen (Japan)/Oshare de Kawaii! Koinu to Asobo! Umi-Hen (Japan) (v1.1, v1040) (Update).cia || 298f024ff20e1e8a || 5600512
Updates/Nintendo/Nintendo 3DS/Osomatsu-san Matsu Matsuri! (Japan)/Osomatsu-san Matsu Matsuri! (Japan) (v1.0.1, v1040) (Update).cia || f81e4cc0f59375a7 || 33310976
Updates/Nintendo/Nintendo 3DS/Otona VS Greco - Kanji no Tou to Obaketachi - Choimuzu Hen (Japan)/Otona VS Greco - Kanji no Tou to Obaketachi - Choimuzu Hen (Japan) (v1.1, v1056) (Update).cia || 269d91888047fcfc || 858368
Updates/Nintendo/Nintendo 3DS/Otona VS Greco - Kanji no Tou to Obaketachi - Gekimuzu Hen (Japan)/Otona VS Greco - Kanji no Tou to Obaketachi - Gekimuzu Hen (Japan) (v1.1, v1056) (Update).cia || cf95fbead338f652 || 858368
Updates/Nintendo/Nintendo 3DS/Otona VS Greco - Kanji no Tou to Obaketachi - Kanzen Full Set (Japan)/Otona VS Greco - Kanji no Tou to Obaketachi - Kanzen Full Set (Japan) (v1.2, v2096) (Update).cia || 9356b1697ff7976c || 858368
Updates/Nintendo/Nintendo 3DS/Oukoku no Douguya-San (Japan)/Oukoku no Douguya-San (Japan) (v1.0.2, v1056) (Update).cia || 7f3d92e4e2adc5af || 5409088
Updates/Nintendo/Nintendo 3DS/Penguin no Mondai - The Wars (Japan)/Penguin no Mondai - The Wars (Japan) (v1.1, v2048) (Update).cia || edbd403f1f56be3b || 1938176
Updates/Nintendo/Nintendo 3DS/Phonics - Fun with Biff, Chip & Kipper vol. 1 (Europe)/Phonics - Fun with Biff, Chip & Kipper vol. 1 (Europe) (v1040) (Update).cia || 99af469c5ce85a1b || 124979520
Updates/Nintendo/Nintendo 3DS/Phonics - Fun with Biff, Chip & Kipper vol. 2 (Europe)/Phonics - Fun with Biff, Chip & Kipper vol. 2 (Europe) (v1040) (Update).cia || 6ed6f4c831991643 || 125131072
Updates/Nintendo/Nintendo 3DS/Phonics - Fun with Biff, Chip & Kipper vol. 3 (Europe)/Phonics - Fun with Biff, Chip & Kipper vol. 3 (Europe) (v1040) (Update).cia || b9f400d266b789f6 || 128657728
Updates/Nintendo/Nintendo 3DS/Pika Pika Nurse Monogatari 2 (Japan)/Pika Pika Nurse Monogatari 2 (Japan) (v1.1, v2080) (Update).cia || 75cd05c400fc0b82 || 85559552
Updates/Nintendo/Nintendo 3DS/Pinch 50 Renpatsu!! (Japan)/Pinch 50 Renpatsu!! (Japan) (v1.1.1, v4160) (Update).cia || 5fc8cbd43a78a7d1 || 1394944
Updates/Nintendo/Nintendo 3DS/PoPoLoCrois - Bokujou Monogatari (Japan)/PoPoLoCrois - Bokujou Monogatari (Japan) (v2.0.0, v1056) (Update).cia || 53dc957c17cd63fd || 2017536
Updates/Nintendo/Nintendo 3DS/Pokemon Alpha Sapphire (World)/Pokemon Alpha Sapphire (World) (v1.4, v7280) (Update).cia || 5a78e0b836f0ba94 || 35039488
Updates/Nintendo/Nintendo 3DS/Pokemon Chou Fushigi no Dungeon (Japan)/Pokemon Chou Fushigi no Dungeon (Japan) (v1056) (Update).cia || f34d51c1cafb08b5 || 8595712
Updates/Nintendo/Nintendo 3DS/Pokemon Moon (World)/Pokemon Moon (World) (v1.2, v2112) (Update).cia || f5fe62e133eac378 || 38349056
Updates/Nintendo/Nintendo 3DS/Pokemon Omega Ruby (World)/Pokemon Omega Ruby (World) (v1.4, v7280) (Update).cia || bbbfc77153c6d0be || 35039488
Updates/Nintendo/Nintendo 3DS/Pokemon Sun (World)/Pokemon Sun (World) (v1.2, v2112) (Update).cia || 343c08dc2e8b85e6 || 38349056
Updates/Nintendo/Nintendo 3DS/Pokemon Super Mystery Dungeon (USA)/Pokemon Super Mystery Dungeon (USA) (v1040) (Update).cia || 5b282bd226c3d89a || 10172672
Updates/Nintendo/Nintendo 3DS/Pokemon Tretta Lab - Main System (Japan)/Pokemon Tretta Lab - Main System (Japan) (v1.2, v2144) (Update).cia || 2856f9b87c4e47f4 || 3930432
Updates/Nintendo/Nintendo 3DS/Pokemon Ultra Moon (World)/Pokemon Ultra Moon (World) (v1.2, v2080) (Update).cia || f7fe4c32cfcae75b || 70129920
Updates/Nintendo/Nintendo 3DS/Pokemon Ultra Sun (World)/Pokemon Ultra Sun (World) (v1.2, v2080) (Update).cia || 77535492d31b1295 || 70129920
Updates/Nintendo/Nintendo 3DS/Pokemon X (World)/Pokemon X (World) (v1.5, v5232) (Update).cia || 32d8e582ec6d8d37 || 31729920
Updates/Nintendo/Nintendo 3DS/Pokemon Y (World)/Pokemon Y (World) (v1.5, v5216) (Update).cia || dd7cfada33c8cbb6 || 31729920
Updates/Nintendo/Nintendo 3DS/Power Disc Slam (USA)/Power Disc Slam (USA) (v1.10, v1056) (Update).cia || 1975f132b80d2364 || 6142208
Updates/Nintendo/Nintendo 3DS/PriPara & Pretty Rhythm - PriPara de Tsukaeru Oshare Item 1450! (Japan)/PriPara & Pretty Rhythm - PriPara de Tsukaeru Oshare Item 1450! (Japan) (v1.1.0, v1040) (Update).cia || 6c7220d4b9986552 || 10746176
Updates/Nintendo/Nintendo 3DS/Pro Yakyuu Famista Climax (Japan)/Pro Yakyuu Famista Climax (Japan) (v1.5.0, v6240) (Update).cia || a366f5799254e0df || 11004224
Updates/Nintendo/Nintendo 3DS/Project Cross Zone 2 (Korea)/Project Cross Zone 2 (Korea) (v1.2, v2080) (Update).cia || f9d51352dbc90e76 || 3586304
Updates/Nintendo/Nintendo 3DS/Project X Zone 2 (USA)/Project X Zone 2 (USA) (v1.2, v1040) (Update).cia || 968001e3c8939389 || 10873152
Updates/Nintendo/Nintendo 3DS/Project X Zone 2 - Brave New World (Japan)/Project X Zone 2 - Brave New World (Japan) (v1.2, v2080) (Update).cia || 51dd2ee46a4b571f || 7698752
Updates/Nintendo/Nintendo 3DS/Project X Zone 2 - Brave New World (Original Game Sound Edition) (Japan)/Project X Zone 2 - Brave New World (Original Game Sound Edition) (Japan) (v1.2, v2080) (Update).cia || a4f9d144be15c737 || 7706944
Updates/Nintendo/Nintendo 3DS/Puchikon No. 3 SmileBASIC (Japan)/Puchikon No. 3 SmileBASIC (Japan) (v3.6.1, v13616) (Update).cia || 135561ac5b9be23c || 8968512
Updates/Nintendo/Nintendo 3DS/Puyo Puyo Tetris (Japan)/Puyo Puyo Tetris (Japan) (v1.1, v1056) (Update).cia || 8b7548a524978f37 || 2496256
Updates/Nintendo/Nintendo 3DS/Puzzle & Dragons X - Ryuu no Shou (Japan)/Puzzle & Dragons X - Ryuu no Shou (Japan) (v4.0, v5264) (Update).cia || 4ff8408509dd3fd1 || 103078208
Updates/Nintendo/Nintendo 3DS/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (USA)/Puzzle & Dragons Z + Puzzle & Dragons Super Mario Bros. Edition (USA) (v2.0, v1072) (Update).cia || 94a501237267e524 || 77072704
Updates/Nintendo/Nintendo 3DS/Q (Japan)/Q (Japan) (v1.1, v1056) (Update).cia || 6c3e5322c42f823b || 17172800
Updates/Nintendo/Nintendo 3DS/RPG Maker Fes (USA)/RPG Maker Fes (USA) (v1.1.5, v2096) (Update).cia || c5ada919d1dcd46d || 7326016
Updates/Nintendo/Nintendo 3DS/Real Heroes Firefighter 3D (Europe)/Real Heroes Firefighter 3D (Europe) (v1.1, v1040) (Update).cia || 6498a2e9921d5ff4 || 128395520
Updates/Nintendo/Nintendo 3DS/Rinkou no Lantse (Japan)/Rinkou no Lantse (Japan) (v1.1, v1040) (Update).cia || 439c1ca401b6b282 || 1329472
Updates/Nintendo/Nintendo 3DS/Rodea the Sky Soldier (Europe)/Rodea the Sky Soldier (Europe) (v1.01, v1040) (Update).cia || c838d34eb9849ac2 || 3070272
Updates/Nintendo/Nintendo 3DS/Samurai Warriors Chronicles 3 (USA)/Samurai Warriors Chronicles 3 (USA) (v1.0.2, v2080) (Update).cia || c6a87636f1866318 || 3025152
Updates/Nintendo/Nintendo 3DS/Sangokushi 2 (Japan)/Sangokushi 2 (Japan) (v1.1, v1072) (Update).cia || 35f97bb4f6dbdbd4 || 3041600
Updates/Nintendo/Nintendo 3DS/Secret Mysteries in London (Europe)/Secret Mysteries in London (Europe) (v1.1, v1040) (Update).cia || 8be1d006ec84a4a0 || 3463424
Updates/Nintendo/Nintendo 3DS/Sega 3D Fukkoku Archives 3 - Final Stage (Japan)/Sega 3D Fukkoku Archives 3 - Final Stage (Japan) (v1.1.0, v1040) (Update).cia || 22e019880b12125c || 11954432
Updates/Nintendo/Nintendo 3DS/Sekaiju no Meikyuu V - Nagaki Shinwa no Hate (Japan)/Sekaiju no Meikyuu V - Nagaki Shinwa no Hate (Japan) (v1.1, v2080) (Update).cia || 63aa12b5d6cd06d0 || 2491136
Updates/Nintendo/Nintendo 3DS/Sekaiju to Fushigi no Dungeon 2 (Japan)/Sekaiju to Fushigi no Dungeon 2 (Japan) (v1.01, v1040) (Update).cia || 798817cd337e48c0 || 6891840
Updates/Nintendo/Nintendo 3DS/Sengoku Musou Chronicle 2nd (Japan)/Sengoku Musou Chronicle 2nd (Japan) (v1.1, v1024) (Update).cia || dfc373f969ce1e25 || 4450560
Updates/Nintendo/Nintendo 3DS/Sengoku Musou Chronicle 3 (Japan)/Sengoku Musou Chronicle 3 (Japan) (v1.0.4, v4224) (Update).cia || a2b61a9ad066c5cf || 3197184
Updates/Nintendo/Nintendo 3DS/Shantae and the Pirate's Curse (eShop version) (USA)/Shantae and the Pirate's Curse (eShop version) (USA) (v02.02, v2112) (Update).cia || f754924f9f36aa88 || 11942208
Updates/Nintendo/Nintendo 3DS/Shin Megami Tensei - Devil Survivor 2 Record Breaker (USA)/Shin Megami Tensei - Devil Survivor 2 Record Breaker (USA) (v1.1, v1040) (Update).cia || 6e73bd9a1ea732a5 || 2752768
Updates/Nintendo/Nintendo 3DS/Shin Megami Tensei - Devil Survivor Overclocked (Europe)/Shin Megami Tensei - Devil Survivor Overclocked (Europe) (v1.1, v1040) (Update).cia || 5641ab6e2b484307 || 1604352
Updates/Nintendo/Nintendo 3DS/Shin Megami Tensei IV (USA)/Shin Megami Tensei IV (USA) (v1.1, v1056) (Update).cia || fbe0e96d61e4fc15 || 2267392
Updates/Nintendo/Nintendo 3DS/Shin Minna no Nurie - Cinnamonroll (Japan)/Shin Minna no Nurie - Cinnamonroll (Japan) (v1.1, v1040) (Update).cia || 648948fab2800598 || 1007872
Updates/Nintendo/Nintendo 3DS/Shin Minna no Nurie - Hello Kitty (Japan)/Shin Minna no Nurie - Hello Kitty (Japan) (v1.1, v1072) (Update).cia || cb1bded94d8d0133 || 1531712
Updates/Nintendo/Nintendo 3DS/Shin Minna no Nurie - Little Twin Stars (Japan)/Shin Minna no Nurie - Little Twin Stars (Japan) (v1.1, v1057) (Update).cia || 08092309774a83d3 || 1524032
Updates/Nintendo/Nintendo 3DS/Shin Minna no Nurie - My Melody (Japan)/Shin Minna no Nurie - My Melody (Japan) (v1.1, v1040) (Update).cia || 4f400d010cfe566d || 1007872
Updates/Nintendo/Nintendo 3DS/Shin Sangoku Musou VS (Japan)/Shin Sangoku Musou VS (Japan) (v1.1, v1040) (Update).cia || 301c09b03b365b7f || 2993920
Updates/Nintendo/Nintendo 3DS/Shin Sekaiju no Meikyuu 2 - Fafnir no Kishi (Japan)/Shin Sekaiju no Meikyuu 2 - Fafnir no Kishi (Japan) (v1.2, v2080) (Update).cia || 7862dbd1a5c7e5ac || 2624256
Updates/Nintendo/Nintendo 3DS/Shingeki no Kyojin - Jinrui Saigo no Tsubasa (Japan)/Shingeki no Kyojin - Jinrui Saigo no Tsubasa (Japan) (v1.2, v3184) (Update).cia || 29da33addf8fd865 || 475048256
Updates/Nintendo/Nintendo 3DS/Shingeki no Kyojin - Jinrui Saigo no Tsubasa CHAIN (Japan)/Shingeki no Kyojin - Jinrui Saigo no Tsubasa CHAIN (Japan) (v1.1, v1072) (Update).cia || dcc91904b43ed8af || 5671232
Updates/Nintendo/Nintendo 3DS/Shingeki no Kyojin 2 - Mirai no Zahyou (Japan)/Shingeki no Kyojin 2 - Mirai no Zahyou (Japan) (v1.1, v1056) (Update).cia || 8dec974b2684acf4 || 8517952
Updates/Nintendo/Nintendo 3DS/Shoshinsha kara Nippon Ichi made - Soroban, Anzan, Flash Anzan (Japan)/Shoshinsha kara Nippon Ichi made - Soroban, Anzan, Flash Anzan (Japan) (v1.1, v1072) (Update).cia || 97aedc40bb29a453 || 1014016
Updates/Nintendo/Nintendo 3DS/Shovel Knight (USA)/Shovel Knight (USA) (v2.2, v1040) (Update).cia || 567edcef08898113 || 25737536
Updates/Nintendo/Nintendo 3DS/Shovel Knight (eShop version) (USA)/Shovel Knight (eShop version) (USA) (v1.1, v2080) (Update).cia || fc13e11bf9468412 || 4626688
Updates/Nintendo/Nintendo 3DS/Shovel Knight - Treasure Trove (USA)/Shovel Knight - Treasure Trove (USA) (v3.2, v3120) (Update).cia || ec739a1ea66fbb57 || 75053376
Updates/Nintendo/Nintendo 3DS/Siesta Fiesta (USA)/Siesta Fiesta (USA) (v1.1, v1040) (Update).cia || 13007b3d64e2381c || 511232
Updates/Nintendo/Nintendo 3DS/Simple DL Series Vol. 20 - The Card (Japan)/Simple DL Series Vol. 20 - The Card (Japan) (v1.1, v1056) (Update).cia || ffe98c9faca3e35a || 1034560
Updates/Nintendo/Nintendo 3DS/Simple DL Series Vol. 27 - The Illustration Puzzle (Japan)/Simple DL Series Vol. 27 - The Illustration Puzzle (Japan) (v1.1.0, v1040) (Update).cia || e1b59f6a358db9d4 || 608512
Updates/Nintendo/Nintendo 3DS/Simple Series for Nintendo 3DS Vol. 1 - The Mahjong (Japan)/Simple Series for Nintendo 3DS Vol. 1 - The Mahjong (Japan) (v1.3, v5296) (Update).cia || bb22390194755b61 || 69720384
Updates/Nintendo/Nintendo 3DS/SmileBASIC (USA)/SmileBASIC (USA) (v3.6.0, v5248) (Update).cia || 9ea9b3b6296612cf || 9156928
Updates/Nintendo/Nintendo 3DS/Snack World, The - TreJarers (Japan)/Snack World, The - TreJarers (Japan) (v3.2, v5264) (Update).cia || bc7d75d5657a1225 || 245549376
Updates/Nintendo/Nintendo 3DS/Soroban - Anzan - Flash Anzan Kanzenban (Japan)/Soroban - Anzan - Flash Anzan Kanzenban (Japan) (v1.1, v1056) (Update).cia || 45e62397b8ee4dfc || 1448192
Updates/Nintendo/Nintendo 3DS/Steel Diver - Sub Wars (USA)/Steel Diver - Sub Wars (USA) (v4.1, v5200) (Update).cia || e837a890f95b07fc || 41273664
Updates/Nintendo/Nintendo 3DS/Stickman Super Athletics (USA)/Stickman Super Athletics (USA) (v1.1, v1040) (Update).cia || b98cbea56ef32b3d || 18909440
Updates/Nintendo/Nintendo 3DS/Story of Seasons - Trio of Towns (USA)/Story of Seasons - Trio of Towns (USA) (v1.1, v1056) (Update).cia || 6b0179fb733f025b || 50215232
Updates/Nintendo/Nintendo 3DS/StreetPass Mii Plaza (USA)/StreetPass Mii Plaza (USA) (v5.0, v14432) (Update).cia || 4eb072d18d09f0e8 || 86210880
Updates/Nintendo/Nintendo 3DS/Style Savvy - Trendsetters (USA)/Style Savvy - Trendsetters (USA) (v1.1, v1024) (Update).cia || 329a78d00b93c779 || 2789120
Updates/Nintendo/Nintendo 3DS/Sumikko Gurashi - Koko ga Ochitsukundesu (Japan)/Sumikko Gurashi - Koko ga Ochitsukundesu (Japan) (v1.2, v3120) (Update).cia || d28d2bf86c024dae || 32786752
Updates/Nintendo/Nintendo 3DS/Sumikko Gurashi - Omise Hajimerundesu (Japan)/Sumikko Gurashi - Omise Hajimerundesu (Japan) (v2.0, v3152) (Update).cia || 63ddeb94fe9dc2b3 || 51906816
Updates/Nintendo/Nintendo 3DS/Super Mario Maker for Nintendo 3DS (USA)/Super Mario Maker for Nintendo 3DS (USA) (v1.04, v6256) (Update).cia || 69fdf50f1abd2652 || 20171072
Updates/Nintendo/Nintendo 3DS/Super Smash Bros. for Nintendo 3DS (USA)/Super Smash Bros. for Nintendo 3DS (USA) (v1.1.7, v35296) (Update).cia || e2277f9efca2cd8c || 344729920
Updates/Nintendo/Nintendo 3DS/Taiko no Tatsujin - Doko Don! Mystery Adventure (Japan)/Taiko no Tatsujin - Doko Don! Mystery Adventure (Japan) (v1.1, v1040) (Update).cia || 8d6b6a8ed9e7ff91 || 27011392
Updates/Nintendo/Nintendo 3DS/Taiko no Tatsujin - Don to Katsu no Jikuu Daibouken (Japan)/Taiko no Tatsujin - Don to Katsu no Jikuu Daibouken (Japan) (v1.2.0, v2128) (Update).cia || 41d70c4dba254a7e || 1743104
Updates/Nintendo/Nintendo 3DS/Taisen Puzzle & Dragons X (Japan)/Taisen Puzzle & Dragons X (Japan) (v4.0, v3152) (Update).cia || 2659006ce324ac41 || 54737216
Updates/Nintendo/Nintendo 3DS/Tales of the World - Reve Unitia (Japan)/Tales of the World - Reve Unitia (Japan) (v1.1, v1040) (Update).cia || 2e19a80d3c65f3f2 || 1489152
Updates/Nintendo/Nintendo 3DS/Tantei Jinguuji Saburo - Fukushuu no Rondo (Japan)/Tantei Jinguuji Saburo - Fukushuu no Rondo (Japan) (v1.1, v2080) (Update).cia || c73331ec9fbb33d4 || 59693312
Updates/Nintendo/Nintendo 3DS/Terra Formars - Akaki Hoshi no Gekitou (Japan)/Terra Formars - Akaki Hoshi no Gekitou (Japan) (v1.1, v1056) (Update).cia || 90502dcb553f5896 || 2377984
Updates/Nintendo/Nintendo 3DS/Terraria (USA)/Terraria (USA) (v1.0.5, v5216) (Update).cia || 6d3f753820af4ebd || 26200320
Updates/Nintendo/Nintendo 3DS/Time Avenger (Japan)/Time Avenger (Japan) (v1.1, v1040) (Update).cia || 60378f85685c3083 || 2676992
Updates/Nintendo/Nintendo 3DS/Titan Attacks (USA)/Titan Attacks (USA) (v1.1, v1040) (Update).cia || 47f06e46132965d1 || 1837312
Updates/Nintendo/Nintendo 3DS/Tobidase Doubutsu no Mori (Japan)/Tobidase Doubutsu no Mori (Japan) (v1.5, v6272) (Update).cia || 64ab6ea5d615137f || 214415680
Updates/Nintendo/Nintendo 3DS/Tobidase Doubutsu no Mori - amiibo+ (Japan)/Tobidase Doubutsu no Mori - amiibo+ (Japan) (v1.5, v6160) (Update).cia || 67074a911917f1a7 || 15386880
Updates/Nintendo/Nintendo 3DS/Tomodachi Collection - Shin Seikatsu (Japan)/Tomodachi Collection - Shin Seikatsu (Japan) (v1.2, v3152) (Update).cia || 8c4f36e6ec53e6f4 || 5146880
Updates/Nintendo/Nintendo 3DS/Tomodachi Life (USA)/Tomodachi Life (USA) (v1.1, v1040) (Update).cia || 54b1949208e7db5a || 6609152
Updates/Nintendo/Nintendo 3DS/Tongari Boushi to Mahou no Machi (Japan)/Tongari Boushi to Mahou no Machi (Japan) (v1.1, v1056) (Update).cia || 51e7403c408f7174 || 2982144
Updates/Nintendo/Nintendo 3DS/Toriko - Ultimate Survival (Japan)/Toriko - Ultimate Survival (Japan) (v1.1, v1056) (Update).cia || 8a48e9ca090bbf4b || 11741440
Updates/Nintendo/Nintendo 3DS/Twieonawayo Dongmul-ui Sup (Korea)/Twieonawayo Dongmul-ui Sup (Korea) (v1.5, v6224) (Update).cia || 3f949d23dc43fd43 || 212527424
Updates/Nintendo/Nintendo 3DS/Ugokasou! Chibi Chara Koubou (Japan)/Ugokasou! Chibi Chara Koubou (Japan) (v1.1, v1104) (Update).cia || 5169b1767eb85dd6 || 1178368
Updates/Nintendo/Nintendo 3DS/Ugoku Memo Tobari 3D (Japan)/Ugoku Memo Tobari 3D (Japan) (v1.3.2, v6160) (Update).cia || 8a9908181de5576b || 4413760
Updates/Nintendo/Nintendo 3DS/Urban Trial Freestyle 2 (Europe)/Urban Trial Freestyle 2 (Europe) (v1.1.0, v1040) (Update).cia || e48f5226a9073e32 || 70850880
Updates/Nintendo/Nintendo 3DS/Vitamin X - Evolution Plus (Japan)/Vitamin X - Evolution Plus (Japan) (v1.1, v1072) (Update).cia || 8772b597715f55b0 || 1300736
Updates/Nintendo/Nintendo 3DS/Vitamin Z Revolution (Japan)/Vitamin Z Revolution (Japan) (v1.2, v2096) (Update).cia || 6f77c345da6f1230 || 1472768
Updates/Nintendo/Nintendo 3DS/Wagamama Fashion - GirlsMode - Yokubari Sengen (Japan)/Wagamama Fashion - GirlsMode - Yokubari Sengen (Japan) (v1.2, v3088) (Update).cia || db6aff35baad7b1b || 2797824
Updates/Nintendo/Nintendo 3DS/Wan Nyan Pet Shop (Japan)/Wan Nyan Pet Shop (Japan) (v1.2, v3120) (Update).cia || 8909e8ff7663748d || 2672896
Updates/Nintendo/Nintendo 3DS/WarioWare Gold (World)/WarioWare Gold (World) (v1.1, v1024) (Update).cia || 12d6363e69707162 || 13751232
Updates/Nintendo/Nintendo 3DS/Word Puzzles by POWGI (Europe)/Word Puzzles by POWGI (Europe) (v1.1, v1056) (Update).cia || 98a722a8fa8d8b76 || 455936
Updates/Nintendo/Nintendo 3DS/Xenoblade (Japan)/Xenoblade (Japan) (v1.1, v1040) (Update).cia || 0c7d8e005413b0df || 4110592
Updates/Nintendo/Nintendo 3DS/Xenoblade Chronicles 3D (USA)/Xenoblade Chronicles 3D (USA) (v1.1, v1040) (Update).cia || 7c780c81d5a9565f || 4110592
Updates/Nintendo/Nintendo 3DS/Yakuman Houou Mahjong (Japan)/Yakuman Houou Mahjong (Japan) (v1.1.1, v2096) (Update).cia || bacf598c001bab8a || 2550080
Updates/Nintendo/Nintendo 3DS/Yeolhyeolgyeongpa Kunio-Kun SP - Nantu Hyeopjugog (Korea)/Yeolhyeolgyeongpa Kunio-Kun SP - Nantu Hyeopjugog (Korea) (v1.2, v1040) (Update).cia || 45d547caa892b5a4 || 1394944
Updates/Nintendo/Nintendo 3DS/Yo-Kai Watch (USA)/Yo-Kai Watch (USA) (v1.2, v2080) (Update).cia || 7e0012dd28ce085d || 527866176
Updates/Nintendo/Nintendo 3DS/Yo-Kai Watch 2 - Bony Spirits (USA)/Yo-Kai Watch 2 - Bony Spirits (USA) (v2.0, v2128) (Update).cia || b5ef6af6c2946b1c || 801855808
Updates/Nintendo/Nintendo 3DS/Yo-Kai Watch 2 - Fleshy Souls (USA)/Yo-Kai Watch 2 - Fleshy Souls (USA) (v2.0, v2128) (Update).cia || eb5209e179be737e || 801855808
Updates/Nintendo/Nintendo 3DS/Yo-Kai Watch 3 (USA)/Yo-Kai Watch 3 (USA) (v1.3) (Update).cia || 2bdcde05d939a534 || 1041728512
Updates/Nintendo/Nintendo 3DS/Yo-Kai Watch Blasters - Red Cat Corps (USA)/Yo-Kai Watch Blasters - Red Cat Corps (USA) (v2.4.0) (Update).cia || b85b4310ffdfed59 || 386079040
Updates/Nintendo/Nintendo 3DS/Yo-Kai Watch Blasters - White Dog Squad (USA)/Yo-Kai Watch Blasters - White Dog Squad (USA) (v2.4.0) (Update).cia || 9db1b55b482833f4 || 387086656
Updates/Nintendo/Nintendo 3DS/Youkai Sangokushi (Japan)/Youkai Sangokushi (Japan) (v1.2, v2096) (Update).cia || 46d7ec89f2993b3a || 3569920
Updates/Nintendo/Nintendo 3DS/Youkai Watch Busters - Akanekodan (Japan)/Youkai Watch Busters - Akanekodan (Japan) (v2.3, v7360) (Update).cia || f980c37dfb2c0ecc || 218011968
Updates/Nintendo/Nintendo 3DS/Youkai Watch Busters - Shiroinutai (Japan)/Youkai Watch Busters - Shiroinutai (Japan) (v2.3, v7360) (Update).cia || a364dd4f8311c00f || 218011968
Updates/Nintendo/Nintendo 3DS/Youkai Watch Busters 2 - Hihou Densetsu Banbarayaa - Magnum (Japan)/Youkai Watch Busters 2 - Hihou Densetsu Banbarayaa - Magnum (Japan) (v1.5, v6320) (Update).cia || 3161e0bd0ee57dd9 || 84273472
Updates/Nintendo/Nintendo 3DS/Youkai Watch Busters 2 - Hihou Densetsu Banbarayaa - Sword (Japan)/Youkai Watch Busters 2 - Hihou Densetsu Banbarayaa - Sword (Japan) (v1.5, v6272) (Update).cia || 05085e8d830fbf7f || 84277568
Updates/Nintendo/Nintendo 3DS/Yowamushi Pedal - Ashita e no High Cadence (Japan)/Yowamushi Pedal - Ashita e no High Cadence (Japan) (v1.1, v1040) (Update).cia || 95f0cc03a98948db || 2370880
