Updates/Nintendo/Nintendo Switch/1-2-Switch (World)/1-2-Switch (World) (v1.1.0, v65536) (Update).nsp || e131c4f921ebe8cf || 12770607
Updates/Nintendo/Nintendo Switch/2064 - Read Only Memories Integral (USA, Europe)/2064 - Read Only Memories Integral (USA, Europe) (v1.0.1, v65536) (Update).nsp || 48062a66a6ce1316 || 292537104
Updates/Nintendo/Nintendo Switch/20XX (USA)/20XX (USA) (v1.1.0, v262144) (Update).nsp || 6f4f8dad5ad99aef || 140510032
Updates/Nintendo/Nintendo Switch/30XX (World)/30XX (World) (v1.0.2, v131072) (Update).nsp || 28bd4ed6bbfadfba || 254185808
Updates/Nintendo/Nintendo Switch/99Vidas - Definitive Edition (USA, Europe)/99Vidas - Definitive Edition (USA, Europe) (v1.0.2, v131072) (Update).nsp || d914c59937f7ded9 || 40868688
Updates/Nintendo/Nintendo Switch/ARMS (World)/ARMS (World) (v5.4.0, v1048576) (Update).nsp || e0abf6a2e042d437 || 1157844039
Updates/Nintendo/Nintendo Switch/Aegis Defenders (World)/Aegis Defenders (World) (v1.0.3, v196608) (Update).nsp || 9eeb13aaf0fc2b3b || 183930704
Updates/Nintendo/Nintendo Switch/Afterparty (USA, Europe)/Afterparty (USA, Europe) (v1.3.27, v65536) (Update).nsp || 313245a5743d297a || 188483396
Updates/Nintendo/Nintendo Switch/Alex Kidd in Miracle World DX (USA, Europe)/Alex Kidd in Miracle World DX (USA, Europe) (v1.1.0, v65536) (Update).nsp || 7663b019f3e30861 || 283682640
Updates/Nintendo/Nintendo Switch/Among the Sleep - Enhanced Edition (World)/Among the Sleep - Enhanced Edition (World) (v1.0.4, v131072) (Update).nsp || b196ba4f8765e53e || 2073431120
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.1.1, v131072) (Update).nsp || 3bfd787aa2db61e1 || 266156368
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.10.0, v1245184) (Update).nsp || 976b493e68f82090 || 1119745307
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.11.0, v1310720) (Update).nsp || 3b5739ce5a44dc2d || 1138016539
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.2.0, v393216) (Update).nsp || 99b51316dc94a5a7 || 833161812
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.2.1, v458752) (Update).nsp || 3685613a052fb076 || 504322017
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.3.0, v524288) (Update).nsp || ebd99c79e39a49c2 || 557505328
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.4.0, v655360) (Update).nsp || 190c4e809a4afe8f || 591464497
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.4.2, v786432) (Update).nsp || 6e537198af2aa016 || 639769057
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.5.0, v851968) (Update).nsp || 0f392dbe3acb297e || 645718864
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.5.1, v917504) (Update).nsp || 22d2556bad5cbc89 || 645769040
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.6.0, v983040) (Update).nsp || 0d34242747ebd3eb || 1085014099
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.7.0, v1114112) (Update).nsp || 534f109ab78e8781 || 972316131
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v1.9.0, v1179648) (Update).nsp || a2ae84916e1c1f48 || 1172814620
Updates/Nintendo/Nintendo Switch/Animal Crossing - New Horizons (World)/Animal Crossing - New Horizons (World) (v2.0.0, v1441792) (Update).nsp || 9a3e22d21922dd1e || 4231129936
Updates/Nintendo/Nintendo Switch/Assault Android Cactus+ (USA, Europe)/Assault Android Cactus+ (USA, Europe) (v1.0.1, v65536) (Update).nsp || e260b7245835a9fc || 66096398
Updates/Nintendo/Nintendo Switch/Astral Chain (World)/Astral Chain (World) (v1.0.1, v131072) (Update).nsp || b379565b666888a0 || 197324560
Updates/Nintendo/Nintendo Switch/Atari 50 - The Anniversary Celebration (World)/Atari 50 - The Anniversary Celebration (World) (v1.0.4, v262144) (Update).nsp || af2d15d0380a28af || 2661973985
Updates/Nintendo/Nintendo Switch/Axiom Verge (USA, Europe)/Axiom Verge (USA, Europe) (v1.0.4, v196608) (Update).nsp || de82355f67517d5d || 282721549
Updates/Nintendo/Nintendo Switch/Baldur's Gate - Dark Alliance (USA, Europe)/Baldurs Gate - Dark Alliance (USA, Europe) (v1.0.1, v65536) (Update).nsp || c8fa5910446090b3 || 19712448
Updates/Nintendo/Nintendo Switch/Baldur's Gate and Baldur's Gate II - Enhanced Editions (World)/Baldur's Gate and Baldur's Gate II - Enhanced Editions (World) (v1.0.2, v131072) (Update).nsp || b9544944b063066b || 588568512
Updates/Nintendo/Nintendo Switch/Baten Kaitos 1 and 2 HD Remaster (Asia)/Baten Kaitos 1 and 2 HD Remaster (Asia) (v1.0.1, v65536) (Update).nsp || 7a815197a00a02ef || 973487168
Updates/Nintendo/Nintendo Switch/Baten Kaitos 1 and 2 HD Remaster (Japan)/Baten Kaitos 1 and 2 HD Remaster (Japan) (v1.0.2, v131072) (Update).nsp || aea54e76b0b8b2c7 || 1683790804
Updates/Nintendo/Nintendo Switch/Baten Kaitos HD Remaster (USA, Europe)/Baten Kaitos HD Remaster (USA, Europe) (v1.0.1, v65536) (Update).nsp || 6654969463b99d47 || 973976632
Updates/Nintendo/Nintendo Switch/Bayonetta 3 (World)/Bayonetta 3 (World) (v1.1.0, v65536) (Update).nsp || 7e3f4c8242ee4be7 || 2133480296
Updates/Nintendo/Nintendo Switch/Bendy and the Ink Machine (World)/Bendy and the Ink Machine (World) (v1.6.0, v131072) (Update).nsp || 91768c2398dc8fe1 || 1049292671
Updates/Nintendo/Nintendo Switch/Binding of Isaac, The - Afterbirth+ (USA)/Binding of Isaac, The - Afterbirth+ (USA) (v1.4.0, v262144) (Update).nsp || 989424c73cc2616b || 138115408
Updates/Nintendo/Nintendo Switch/Black Bird (USA, Europe)/Black Bird (USA, Europe) (v1.3.0, v262144) (Update).nsp || 80998e4fe7ec4a2b || 384731472
Updates/Nintendo/Nintendo Switch/Blair Witch (USA, Europe)/Blair Witch (USA, Europe) (v1.0.3, v196608) (Update).nsp || c3900011b585c33c || 2427696116
Updates/Nintendo/Nintendo Switch/Blasphemous (USA, Europe)/Blasphemous (USA, Europe) (v1.0.6, v393216) (Update).nsp || 61d905e187d5eb1e || 2541081536
Updates/Nintendo/Nintendo Switch/Blasphemous 2 (World)/Blasphemous 2 (World) (v1.0.4, v262144) (Update).nsp || 0716cf1349c102f9 || 1140410963
Updates/Nintendo/Nintendo Switch/Blaster Master Zero (USA, Europe)/Blaster Master Zero (USA, Europe) (v1.5.2) (Update).nsp || 1e3b8dc046f6a1f5 || 230833110
Updates/Nintendo/Nintendo Switch/Blaster Master Zero 2 (USA, Europe)/Blaster Master Zero 2 (USA, Europe) (v1.5.2) (Update).nsp || 7377c3923d972126 || 97913813
Updates/Nintendo/Nintendo Switch/Blaster Master Zero 3 (World)/Blaster Master Zero 3 (World) (v1.1.2, v196608) (Update).nsp || 89d58010180a33b9 || 52795728
Updates/Nintendo/Nintendo Switch/Blazing Chrome (USA, Europe)/Blazing Chrome (USA, Europe) (v1.0.3, v196608) (Update).nsp || 763e31091d64b482 || 83623381
Updates/Nintendo/Nintendo Switch/Bloodstained - Curse of the Moon (USA, Europe)/Bloodstained - Curse of the Moon (USA, Europe) (v1.1.1, v0) (Update).nsp || 6a0ea74582ccff9e || 32006920
Updates/Nintendo/Nintendo Switch/Bloodstained - Curse of the Moon 2 (USA, Europe)/Bloodstained - Curse of the Moon 2 (USA, Europe) (v1.3.1, v262144) (Update).nsp || 7025b498aa0bba03 || 22281664
Updates/Nintendo/Nintendo Switch/Bloodstained - Ritual of the Night (USA, Europe)/Bloodstained - Ritual of the Night (USA, Europe) (v1.21.0, v589824) (Update).nsp || 81be435bcdc40bce || 3318406113
Updates/Nintendo/Nintendo Switch/Blossom Tales - The Sleeping King (USA, Europe)/Blossom Tales - The Sleeping King (USA, Europe) (v1.0.2, v131072) (Update).nsp || 81a5fcbbd3297268 || 65768406
Updates/Nintendo/Nintendo Switch/Bomb Chicken (USA, Europe)/Bomb Chicken (USA, Europe) (v1.6.0, v196608) (Update).nsp || 123b7d6ca4c79c52 || 114216279
Updates/Nintendo/Nintendo Switch/Brigandine - The Legend of Runersia (World)/Brigandine - The Legend of Runersia (World) (v1.1.5, v524288) (Update).nsp || 93658207935b7c8b || 750780696
Updates/Nintendo/Nintendo Switch/Brothers - A Tale of Two Sons (USA, Europe)/Brothers - A Tale of Two Sons (USA, Europe) (v1.0.1, v65536) (Update).nsp || 46a64d3ab515c7dc || 26964880
Updates/Nintendo/Nintendo Switch/Bubble Bobble 4 Friends (USA, Europe)/Bubble Bobble 4 Friends (USA, Europe) (v1.1.3e, v196608) (Update).nsp || 529afa3baca2a714 || 331390800
Updates/Nintendo/Nintendo Switch/Burnhouse Lane (USA, Europe)/Burnhouse Lane (USA, Europe) (v1.0.1, v65536) (Update).nsp || a47526b76948db91 || 671978320
Updates/Nintendo/Nintendo Switch/Cadence of Hyrule - Crypt of the Necrodancer (USA, Europe)/Cadence of Hyrule - Crypt of the Necrodancer (USA, Europe) (v1.5.0, v458752) (Update).nsp || 4d9b1d30d1e5db72 || 1114944985
Updates/Nintendo/Nintendo Switch/Call of Cthulhu (USA, Europe)/Call of Cthulhu (USA, Europe) (v0.1.6, v196608) (Update).nsp || 274c45be7565e62e || 586590271
Updates/Nintendo/Nintendo Switch/Candle - The Power of the Flame (USA, Europe)/Candle - The Power of the Flame (USA, Europe) (v1.0.2, v131072) (Update).nsp || 52aefee1c3c4fcaf || 245479760
Updates/Nintendo/Nintendo Switch/Candleman (World)/Candleman (World) (v1.0.1, v65536) (Update).nsp || 637189daaae096c8 || 48456128
Updates/Nintendo/Nintendo Switch/Capcom Arcade Stadium (World)/Capcom Arcade Stadium (World) (v1.0.3, v196608) (Update).nsp || 562c3af8de203823 || 68176784
Updates/Nintendo/Nintendo Switch/Captain Toad - Treasure Tracker (USA, Europe)/Captain Toad - Treasure Tracker (USA, Europe) (v1.3.0, v196608) (Update).nsp || 01da06bbfa2c050e || 171669952
Updates/Nintendo/Nintendo Switch/Carrion (USA, Europe)/Carrion (USA, Europe) (v1.0.10, v589824) (Update).nsp || 148441310de7c17f || 175757648
Updates/Nintendo/Nintendo Switch/Castlevania - Anniversary Collection (USA, Europe)/Castlevania - Anniversary Collection (USA, Europe) (v1.1.0, v131072) (Update).nsp || 22092b4531dc3120 || 927314368
Updates/Nintendo/Nintendo Switch/Cat Quest (USA, Europe)/Cat Quest (USA, Europe) (v1.01, v131072) (Update).nsp || 07998b5f41374595 || 148528464
Updates/Nintendo/Nintendo Switch/Cat Quest 2 (USA, Europe)/Cat Quest 2 (USA, Europe) (v1.7.7, v720896) (Update).nsp || ba67499ab1f6cf46 || 426426337
Updates/Nintendo/Nintendo Switch/Catlateral Damage Remeowstered (World)/Catlateral Damage Remeowstered (World) (v1.1.5, v393216) (Update).nsp || b9d941e8640a14fa || 317929954
Updates/Nintendo/Nintendo Switch/Cave Story+ (USA)/Cave Story+ (USA) (v1.3.0, v196608) (Update).nsp || 14bf5e4104ed673a || 156408790
Updates/Nintendo/Nintendo Switch/Chasm (USA, Europe)/Chasm (USA, Europe) (v1.0.76, v196608) (Update).nsp || a5c7111497307c9e || 307240406
Updates/Nintendo/Nintendo Switch/Children of Morta (World)/Children of Morta (World) (v1.0.11, v720896) (Update).nsp || bd08476b14924c41 || 1579152153
Updates/Nintendo/Nintendo Switch/Chroma Squad (USA, Europe)/Chroma Squad (USA, Europe) (v1.0.3, v196608) (Update).nsp || c17f86098033905a || 106491728
Updates/Nintendo/Nintendo Switch/Coffee Talk (USA, Europe)/Coffee Talk (USA, Europe) (v1.0.40, v458752) (Update).nsp || af49ceb59ee601a8 || 299169104
Updates/Nintendo/Nintendo Switch/Coma 2, The - Vicious Sisters (USA, Europe)/Coma 2, The - Vicious Sisters (USA, Europe) (v1.3.0, v65536) (Update).nsp || 1b786fe995ca72b5 || 379304384
Updates/Nintendo/Nintendo Switch/Cosmic Star Heroine (USA, Europe)/Cosmic Star Heroine (USA, Europe) (v1.0.2, v131072) (Update).nsp || d3f3718a97a6c6f5 || 54755264
Updates/Nintendo/Nintendo Switch/Crisis Core - Final Fantasy VII - Reunion (USA, Europe, Japan)/Crisis Core - Final Fantasy VII - Reunion (USA, Europe, Japan) (v1.0.4, v262144) (Update).nsp || 8ec955a5270d5013 || 1092863148
Updates/Nintendo/Nintendo Switch/CrossCode (USA, Europe)/CrossCode (USA, Europe) (v1.0.12, v524288) (Update).nsp || f1b8488f7af066fd || 1603456493
Updates/Nintendo/Nintendo Switch/Crossing Souls (USA, Europe)/Crossing Souls (USA, Europe) (v1.0.1, v65536) (Update).nsp || 0f5e6aac8bc0ab3b || 66084688
Updates/Nintendo/Nintendo Switch/Crysis Remastered (World)/Crysis Remastered (World) (v1.6.0, v393216) (Update).nsp || 5e4a1a79133190b0 || 1781103498
Updates/Nintendo/Nintendo Switch/Cult of the Lamb (World)/Cult of the Lamb (World) (v1.2.7, v917504) (Update).nsp || e93d629acfdb14ce || 1167472410
Updates/Nintendo/Nintendo Switch/Dandara - Trials of Fear Edition (USA, Europe)/Dandara - Trials of Fear Edition (USA, Europe) (v1.0.8, v524288) (Update).nsp || 06bacbbcdf22a176 || 989326160
Updates/Nintendo/Nintendo Switch/Danmaku Unlimited 3 (USA, Europe)/Danmaku Unlimited 3 (USA, Europe) (v1.1.2, v196608) (Update).nsp || 2b5035067759079d || 17731408
Updates/Nintendo/Nintendo Switch/Dark Devotion (USA, Europe)/Dark Devotion (USA, Europe) (v1.0.1, v65536) (Update).nsp || eab4cfd5cc503b52 || 279398224
Updates/Nintendo/Nintendo Switch/Dark Souls - Remastered (World)/Dark Souls - Remastered (World) (v1.0.3, v196608) (Update).nsp || d38de39d77fe8a84 || 88044094
Updates/Nintendo/Nintendo Switch/Darkest Dungeon - Ancestral Edition (USA, Europe)/Darkest Dungeon - Ancestral Edition (USA, Europe) (v1.2.1, v262144) (Update).nsp || acc379c2d059cc86 || 797003848
Updates/Nintendo/Nintendo Switch/Darkside Detective, The (USA, Europe)/Darkside Detective, The (USA, Europe) (v1.3.0, v196608) (Update).nsp || 521944b285d92274 || 781375936
Updates/Nintendo/Nintendo Switch/Darksiders Genesis (World)/Darksiders Genesis (World) (v1.0.3, v196608) (Update).nsp || 283e25d0d256e50b || 116793915
Updates/Nintendo/Nintendo Switch/Darksiders III (USA, Europe)/Darksiders III (USA, Europe) (v1.0.1, v65536) (Update).nsp || 42c5b686ec0052da || 809028680
Updates/Nintendo/Nintendo Switch/Darkwood (USA, Europe)/Darkwood (USA, Europe) (v1.0.5, v327680) (Update).nsp || 94bcc04c510b4080 || 904686865
Updates/Nintendo/Nintendo Switch/Dave the Diver (World)/Dave the Diver (World) (v1.0.0.467, v262144) (Update).nsp || 27bb6156ab34dc5f || 1639948057
Updates/Nintendo/Nintendo Switch/Dead Cells (World)/Dead Cells (World) (v1.24.1, v2949120) (Update).nsp || 3a11cc7131e3d867 || 2093106512
Updates/Nintendo/Nintendo Switch/Dementium - The Ward (USA, Europe)/Dementium - The Ward (USA, Europe) (v1.0.1, v65536) (Update).nsp || c17db7d89ea79b2e || 30540112
Updates/Nintendo/Nintendo Switch/Diablo II - Resurrected (World)/Diablo II - Resurrected (World) (v1.0.23.0, v1507328) (Update).nsp || f8ba0b83e91463db || 1226854176
Updates/Nintendo/Nintendo Switch/Diablo III - Eternal Collection (World)/Diablo III - Eternal Collection (World) (v2.7.6.90885, v1376256) (Update).nsp || 38a77671ae8bc074 || 4100043741
Updates/Nintendo/Nintendo Switch/Disco Elysium - The Final Cut (USA, Europe, Asia)/Disco Elysium - The Final Cut (USA, Europe, Asia) (v1.0.1, v65536] (Update).nsp || 7c270dedd9673f61 || 46003536
Updates/Nintendo/Nintendo Switch/Disgaea 4 - Complete+ (USA, Europe)/Disgaea 4 - Complete+ (USA, Europe) (v1.0.1, v65536) (Update).nsp || 4a1fcccebc2ad83e || 96166224
Updates/Nintendo/Nintendo Switch/Disgaea 5 - Complete (USA, Europe)/Disgaea 5 - Complete (USA, Europe) (v1.0.4, v262144) (Update).nsp || 15cca05b368fd052 || 263234518
Updates/Nintendo/Nintendo Switch/Disgaea 6 - Defiance of Destiny (USA, Europe)/Disgaea 6 - Defiance of Destiny (USA, Europe) (v1.0.2, v131072) (Update).nsp || f2e39c56e6eb4540 || 244496784
Updates/Nintendo/Nintendo Switch/Divinity Original Sin II - Definitive Edition (USA, Europe)/Divinity Original Sin II - Definitive Edition (USA, Europe) (v1.0.9, v589824) (Update).nsp || 89806b130f0dbf3a || 1466503616
Updates/Nintendo/Nintendo Switch/Donkey Kong Country - Tropical Freeze (USA, Europe)/Donkey Kong Country - Tropical Freeze (USA, Europe) (v1.0.2, v131072) (Update).nsp || f33f2c577e3d288b || 45307862
Updates/Nintendo/Nintendo Switch/Doom 64 (USA, Europe)/Doom 64 (USA, Europe) (v1.0.2, v131072) (Update).nsp || b87ccb187cbe8ee4 || 81508424
Updates/Nintendo/Nintendo Switch/Doom Eternal (World)/Doom Eternal (World) (v1.9.0, v589824) (Update).nsp || 349b7a8f4ff9cb08 || 13456190453
Updates/Nintendo/Nintendo Switch/Door Kickers - Action Squad (USA, Europe)/Door Kickers - Action Squad (USA, Europe) (v1.2.0.4, v262144) (Update).nsp || 306893bafc80bc37 || 11473709
Updates/Nintendo/Nintendo Switch/Double Dragon Gaiden - Rise of the Dragons (USA)/Double Dragon Gaiden - Rise of the Dragons (USA) (v1.0.4, v262144) (Update).nsp || 7efca98cbd12adea || 229762384
Updates/Nintendo/Nintendo Switch/Double Dragon IV (World)/Double Dragon IV (World) (v1.0.4, v262144) (Update).nsp || 6c4ddb8e1d7ee3f0 || 261234134
Updates/Nintendo/Nintendo Switch/Double Dragon Neon (USA, Europe)/Double Dragon Neon (USA, Europe) (v1.0.1, v65536) (Update).nsp || 3035cb4de3a2823e || 338797844
Updates/Nintendo/Nintendo Switch/Downwell (World)/Downwell (World) (v1.0.2, v131072) (Update).nsp || 95e6ab622f53ab8d || 27282368
Updates/Nintendo/Nintendo Switch/Dragon Quest Builders 2 (USA, Europe)/Dragon Quest Builders 2 (USA, Europe) (v1.7.3, v327680) (Update).nsp || 6db2ebed8b5af100 || 365046096
Updates/Nintendo/Nintendo Switch/Dragon's Dogma - Dark Arisen (World)/Dragon's Dogma - Dark Arisen (World) (v1.0.1, v65536) (Update).nsp || 991dd47164cdc140 || 76694796
Updates/Nintendo/Nintendo Switch/Draw a Stickman - EPIC 2 (World)/Draw a Stickman - EPIC 2 (World) (v1.0.1, v65536) (Update).nsp || 3bed1dc07016cbb9 || 211368272
Updates/Nintendo/Nintendo Switch/Dying Light - Platinum Edition (USA, Asia)/Dying Light - Platinum Edition (USA, Asia) (v1.0.1, v65536) (Update).nsp || d0d0d8e039b9e563 || 1301240208
Updates/Nintendo/Nintendo Switch/Earthlock (USA, Europe)/Earthlock (USA, Europe) (v1.0.3, v196608) (Update).nsp || 7847a70bb620f891 || 495268310
Updates/Nintendo/Nintendo Switch/Eastward (World)/Eastward (World) (v1.0.5f, v327680) (Update).nsp || 4057fb6250d2ab2f || 495747920
Updates/Nintendo/Nintendo Switch/Elder Scrolls V, The - Skyrim (USA, Europe)/Elder Scrolls V, The - Skyrim (USA, Europe) (v1.1.14, v65536) (Update).nsp || 73fa0c6550aafb5b || 221892400
Updates/Nintendo/Nintendo Switch/Etrian Odyssey HD (USA, Europe)/Etrian Odyssey HD (USA, Europe) (v1.0.2a, v131072) (Update).nsp || 4cb35cd1889427e2 || 73785680
Updates/Nintendo/Nintendo Switch/Etrian Odyssey II HD (USA, Europe)/Etrian Odyssey II HD (USA, Europe) (v1.0.2a, v131072) (Update).nsp || 46a209285c1f5139 || 78355792
Updates/Nintendo/Nintendo Switch/Etrian Odyssey III HD (USA, Europe)/Etrian Odyssey III HD (USA, Europe) (v1.0.2a, v131072) (Update).nsp || d047ca7e4f13300b || 580988240
Updates/Nintendo/Nintendo Switch/Evoland - Legendary Edition (USA, Europe)/Evoland - Legendary Edition (USA, Europe) (v1.0.5, v327680) (Update).nsp || 45e51b359914929e || 59138496
Updates/Nintendo/Nintendo Switch/Fairy Fencer F - Advent Dark Force (USA, Europe)/Fairy Fencer F - Advent Dark Force (USA, Europe) (v1.0.1, v65536) (Update).nsp || 1ef48e41f983facf || 25035600
Updates/Nintendo/Nintendo Switch/Falconeer, The - Warrior Edition (USA, Europe)/Falconeer, The Warrior Edition (USA, Europe) (v1.4.29.0, v131072) (Update).nsp || ff2c188897fd9c82 || 657582873
Updates/Nintendo/Nintendo Switch/Fallen Legion - Rise to Glory (USA, Europe)/Fallen Legion - Rise to Glory (USA, Europe) (v1.0.2, v131072) (Update).nsp || 318e0c7e26d4ee0a || 76938064
Updates/Nintendo/Nintendo Switch/Fatal Frame - Maiden of Black Water (Japan)/Fatal Frame - Maiden of Black Water (Japan) (v1.0.4, v262144) (Update).nsp || 10a71c3c611597a0 || 610609088
Updates/Nintendo/Nintendo Switch/Fatal Frame - Maiden of Black Water (USA, Europe)/Fatal Frame - Maiden of Black Water (USA, Europe) (v1.0.3, v196608) (Update).nsp || 48b9e5a9038abadd || 279112128
Updates/Nintendo/Nintendo Switch/Fatal Frame - Mask of the Lunar Eclipse (Asia)/Fatal Frame - Mask of the Lunar Eclipse (Asia) (v1.0.3, v196608) (Update).nsp || 9df860f874b24ece || 142002143
Updates/Nintendo/Nintendo Switch/Fatal Frame - Mask of the Lunar Eclipse (USA, Europe)/Fatal Frame - Mask of the Lunar Eclipse (USA, Europe) (v1.0.3, v196608) (Update).nsp || f6591ac8ec2fbe30 || 85685584
Updates/Nintendo/Nintendo Switch/Fight Crab (Japan)/Fight Crab (Japan) (v1.2.0, v327680) (Update).nsp || c0a750a517d52784 || 117582747
Updates/Nintendo/Nintendo Switch/Final Fantasy Crystal Chronicles - Remastered Edition (USA)/Final Fantasy Crystal Chronicles - Remastered Edition (USA) (v1.0.3, v196608) (Update).nsp || 7b6b2a3d8c291345 || 403599248
Updates/Nintendo/Nintendo Switch/Final Fantasy IX (World)/Final Fantasy IX (World) (v1.0.1, v65536) (Update).nsp || 00dc8e8e8714ad87 || 75370432
Updates/Nintendo/Nintendo Switch/Final Fantasy V (World)/Final Fantasy V (World) (v1.0.4, v262144) (Update).nsp || af7804a4857d4e26 || 224670178
Updates/Nintendo/Nintendo Switch/Final Fantasy VI (World)/Final Fantasy VI (World) (v1.0.4, v262144) (Update).nsp || 813d5ebef227c332 || 282264034
Updates/Nintendo/Nintendo Switch/Final Fantasy VII (World)/Final Fantasy VII (World) (v1.0.2, v196608) (Update).nsp || a76a3e5eb313416c || 183849430
Updates/Nintendo/Nintendo Switch/Final Fantasy VIII Remastered (World)/Final Fantasy VIII Remastered (World) (v1.0.1, v131072) (Update).nsp || a9207874720e86dc || 394832208
Updates/Nintendo/Nintendo Switch/Final Fantasy XV Pocket Edition HD (World)/Final Fantasy XV Pocket Edition HD (World) (v1.0.1) (Update).nsp || b002f9aedcae694d || 1797221650
Updates/Nintendo/Nintendo Switch/Fire Emblem - Three Houses (World)/Fire Emblem - Three Houses (World) (v1.2.0, v327680) (Update).nsp || 270b614a2ae4a849 || 599731024
Updates/Nintendo/Nintendo Switch/Fitness Boxing (World)/Fitness Boxing (World) (v1.1.1, v196608) (Update).nsp || 7ae3813473a4c428 || 49941840
Updates/Nintendo/Nintendo Switch/Fitness Boxing 2 - Rhythm and Exercise (World)/Fitness Boxing 2 - Rhythm and Exercise (World) (v1.1.0, v327680) (Update).nsp || d65bed9c98da6955 || 1318365520
Updates/Nintendo/Nintendo Switch/Flame in the Flood, The - Complete Edition (USA, Europe)/Flame in the Flood, The - Complete Edition (USA, Europe) (v1.0.2, v131072) (Update).nsp || 2b4d08477973dda4 || 209491927
Updates/Nintendo/Nintendo Switch/Flipping Death (USA, Europe)/Flipping Death (USA, Europe) (v1.0.1, v65536) (Update).nsp || 054ce5c7818d8b12 || 340143376
Updates/Nintendo/Nintendo Switch/Fox n Forests (USA, Europe)/Fox n Forests (USA, Europe) (v1.1.0, v65536) (Update).nsp || feadbc481bdcb588 || 24980282
Updates/Nintendo/Nintendo Switch/Freedom Finger (USA, Europe)/Freedom Finger (USA, Europe) (v1.1.2, v327680) (Update).nsp || a5f6118bfa62407c || 537270231
Updates/Nintendo/Nintendo Switch/Freedom Planet (USA, Europe)/Freedom Planet (USA, Europe) (v1.21.5, v131072) (Update).nsp || 150261577808c4fb || 21494208
Updates/Nintendo/Nintendo Switch/Friday the 13th - The Game - Ultimate Slasher Edition (USA, Europe)/Friday the 13th - The Game - Ultimate Slasher Edition (USA, Europe) (v1.07.00, v45875) (Update).nsp || c355462e65dc1481 || 826053520
Updates/Nintendo/Nintendo Switch/GRIS (USA, Europe)/GRIS (USA, Europe) (v2.0.1, v327680) (Update).nsp || 798e029a43869deb || 147583958
Updates/Nintendo/Nintendo Switch/Game Builder Garage (World)/Game Builder Garage (World) (v1.0.1, v65536) (Update).nsp || f94bd24a9122be27 || 29670625
Updates/Nintendo/Nintendo Switch/Goat Simulator - The GOATY (World)/Goat Simulator - The GOATY (World) (v1.0.3, v196608) (Update).nsp || 90e86f7146567d52 || 268419520
Updates/Nintendo/Nintendo Switch/Golf Story (USA, Europe)/Golf Story (USA, Europe) (v1.0.1, v65536) (Update).nsp || 15e5bfc0a30224c6 || 455208240
Updates/Nintendo/Nintendo Switch/Gone Home (USA, Europe)/Gone Home (USA, Europe) (v1.0.4, v262144) (Update).nsp || 82d1329ac3f1a256 || 62486976
Updates/Nintendo/Nintendo Switch/Graceful Explosion Machine (USA, Europe)/Graceful Explosion Machine (USA, Europe) (v1.1.4, v327680) (Update).nsp || 4c9fac7f1bd3e90b || 35924416
Updates/Nintendo/Nintendo Switch/Grandia HD Collection (World)/Grandia HD Collection (World) (v1.0.2, v131072) (Update).nsp || ae01717f5253be36 || 341134528
Updates/Nintendo/Nintendo Switch/Guns, Gore, and Cannoli 2 (USA, Europe)/Guns, Gore, and Cannoli 2 (USA, Europe) (v1.0.4, v196608) (Update).nsp || 1f87276503278eec || 735272272
Updates/Nintendo/Nintendo Switch/Gunvolt Chronicles - Luminous Avenger iX (USA, Europe)/Gunvolt Chronicles - Luminous Avenger iX (USA, Europe) (v1.4.0, v262144) (Update).nsp || aae7caa9c32540d2 || 155247504
Updates/Nintendo/Nintendo Switch/Hades (USA, Europe)/Hades (USA, Europe) (v1.0.38131, v458752) (Update).nsp || a91f0a12f92a5965 || 2120035715
Updates/Nintendo/Nintendo Switch/Has-Been Heroes (USA, Europe)/Has-Been Heroes (USA, Europe) (v1.1.1, v393216) (Update).nsp || e4cbc03f08ace49b || 700576806
Updates/Nintendo/Nintendo Switch/Haunted House (World)/Haunted House (World) (v1.0.5, v196608) (Update).nsp || 90e2fa44f81c7f87 || 469834519
Updates/Nintendo/Nintendo Switch/Hello Neighbor - Hide and Seek (World)/Hello Neighbor - Hide and Seek (World) (v1.0.1, v65536) (Update).nsp || 89c545ffd72bf4db || 637994564
Updates/Nintendo/Nintendo Switch/Hogwarts Legacy (World)/Hogwarts Legacy (World) (v1.0.1, v65536) (Update).nsp || 31b8b5053d654492 || 7964698497
Updates/Nintendo/Nintendo Switch/Hole New World, A (USA, Europe)/Hole New World, A (USA, Europe) (v1.0.0, v131072) (Update).nsp || dfc2aaaf0ea6a7f2 || 342623568
Updates/Nintendo/Nintendo Switch/Hollow Knight (USA, Europe)/Hollow Knight (USA, Europe) (v1.4.3.2, v196608) (Update).nsp || fa526564704bdd69 || 1862053712
Updates/Nintendo/Nintendo Switch/Holy Potatoes! A Weapons Shop! (USA, Europe)/Holy Potatoes! A Weapons Shop! (USA, Europe) (v1.0.4, v262144) (Update).nsp || 335955ac8c8c0dc5 || 375021395
Updates/Nintendo/Nintendo Switch/Holy Potatoes! We're in Space! (USA, Europe)/Holy Potatoes! We're in Space! (USA, Europe) (v1.0.2, v131072) (Update).nsp || a9b393f6deb8611e || 686954320
Updates/Nintendo/Nintendo Switch/Horror Tales - The Wine (USA, Europe)/Horror Tales - The Wine (USA, Europe) (v1.0.2, v131072) (Update).nsp || 9f47c8822312cb9d || 138566329
Updates/Nintendo/Nintendo Switch/Human - Fall Flat (USA, Europe)/Human - Fall Flat (USA, Europe) (v1.5.0, v983040) (Update).nsp || 79baa29000781b59 || 952147417
Updates/Nintendo/Nintendo Switch/Hyrule Warriors - Age of Calamity (World)/Hyrule Warriors - Age of Calamity (World) (v1.3.0, v327680) (Update).nsp || daac388a09603ca4 || 456922448
Updates/Nintendo/Nintendo Switch/Hyrule Warriors - Definitive Edition (USA, Europe)/Hyrule Warriors - Definitive Edition (USA, Europe) (v1.0.1, v65536) (Update).nsp || b685ec4fd7551fbb || 34490946
Updates/Nintendo/Nintendo Switch/I am Setsuna (World)/I am Setsuna (World) (v1.0.1, v65536) (Update).nsp || 26f479a8a5ff6c32 || 98813199
Updates/Nintendo/Nintendo Switch/ITTA (USA, Europe)/ITTA (USA, Europe) (v1.2.0, v131072) (Update).nsp || ebd0c166e718c32f || 51531712
Updates/Nintendo/Nintendo Switch/Inside (World)/Inside (World) (v1.0.2, v65536) (Update).nsp || 9766ef219b7a53f3 || 63244591
Updates/Nintendo/Nintendo Switch/Ion Fury (USA, Europe)/Ion Fury (USA, Europe) (v1.07.1, v262144) (Update).nsp || 2e6a49548fa72854 || 138989023
Updates/Nintendo/Nintendo Switch/It Takes Two (USA, Europe)/It Takes Two (USA, Europe) (v1.0.2, v131072) (Update).nsp || 8708fbdd033b005b || 5932901189
Updates/Nintendo/Nintendo Switch/Ittle Dew 2+ (USA, Europe)/Ittle Dew 2+ (USA, Europe) (v1.0.2, v131072) (Update).nsp || ee1c2ca5ad83b5a4 || 729064992
Updates/Nintendo/Nintendo Switch/Jump Rope Challenge (World)/Jump Rope Challenge (World) (v1.1.0, v65536) (Update).nsp || ef66b24f5b99a2a6 || 80048464
Updates/Nintendo/Nintendo Switch/Just Dance 2019 (World)/Just Dance 2019 (World) (v288327.434641, v196608) (Update).nsp || e196717c9594014d || 622114888
Updates/Nintendo/Nintendo Switch/Just Dance 2021 (World)/Just Dance 2021 (World) (v324393.567785, v131072) (Update).nsp || a820646b3d46ab58 || 758941870
Updates/Nintendo/Nintendo Switch/Just Dance 2022 (World)/Just Dance 2022 (World) (v326969.604112, v65536) (Update).nsp || bb33cedec4572432 || 53379472
Updates/Nintendo/Nintendo Switch/Just Dance 2023 (World)/Just Dance 2023 (World) (v1.1.0, v262144) (Update).nsp || 066c75f1c9a0c48e || 226929040
Updates/Nintendo/Nintendo Switch/Kingdom - New Lands (USA, Europe)/Kingdom - New Lands (USA, Europe) (v1.3.1, v196608) (Update).nsp || 0767cf77860730dd || 78476112
Updates/Nintendo/Nintendo Switch/Kirby Star Allies (World)/Kirby Star Allies (World) (v4.0.0, v196608) (Update).nsp || 4bcae3c734d2933c || 321703267
Updates/Nintendo/Nintendo Switch/Kunai (USA, Europe)/Kunai (USA, Europe) (v1.0.3, v131072) (Update).nsp || 086de13fa34beaca || 205079888
Updates/Nintendo/Nintendo Switch/LEGO 2K Drive (World)/LEGO 2K Drive (World) (v1.1.1, v720896) (Update).nsp || e6e7dd31c1cc6b5b || 2507249742
Updates/Nintendo/Nintendo Switch/LEGO Brawls (World)/LEGO Brawls (World) (v1.0.6.1, v458752) (Update).nsp || b14522f2bb6dc50d || 1211488028
Updates/Nintendo/Nintendo Switch/LEGO Bricktales (World)/LEGO Bricktales (World) (v1.7.70, v589824) (Update).nsp || e33f9ab300844fd9 || 518967064
Updates/Nintendo/Nintendo Switch/LEGO City Undercover (USA)/LEGO City Undercover (USA) (v1.0.2, v131072) (Update).nsp || 3c88bc445671e25e || 506100064
Updates/Nintendo/Nintendo Switch/LEGO DC Super-Villains (World)/LEGO DC Super-Villains (World) (v1.0.8, v524288) (Update).nsp || 3bbceac9b6c408ec || 510453696
Updates/Nintendo/Nintendo Switch/LEGO Harry Potter Collection (USA, Europe)/LEGO Harry Potter Collection (USA) (v1.0.2, v131072) (Update).nsp || 0aa456c3e2a06211 || 7255310
Updates/Nintendo/Nintendo Switch/LEGO Jurassic World (World)/LEGO Jurassic World (World) (v1.0.1, v65536) (Update).nsp || 8444fb1ce9101c18 || 42087979
Updates/Nintendo/Nintendo Switch/LEGO Marvel Super Heroes (USA, Europe)/LEGO Marvel Super Heroes (USA, Europe) (v1.0.1, v65536) (Update).nsp || d4c5ec095ec4dcbd || 35322704
Updates/Nintendo/Nintendo Switch/LEGO Marvel Super Heroes 2 (World)/LEGO Marvel Super Heroes 2 (World) (v1.0.6, v655360) (Update).nsp || 39a74277b4fc5c96 || 1433631816
Updates/Nintendo/Nintendo Switch/LEGO Movie 2 Video Game, The (World)/LEGO Movie 2 Video Game, The (World) (v1.0.3, v196608) (Update).nsp || 3c6b116f1f8f6806 || 1096547152
Updates/Nintendo/Nintendo Switch/LEGO Ninjago Movie Video Game (USA)/LEGO Ninjago Movie Video Game (USA) (v1.0.2, v131072) (Update).nsp || 6292e1a4ff943610 || 856298879
Updates/Nintendo/Nintendo Switch/LEGO Star Wars - The Skywalker Saga (World)/LEGO Star Wars - The Skywalker Saga (World) (v1.10.0, v589824) (Update).nsp || 64318cdd0841475d || 4006670034
Updates/Nintendo/Nintendo Switch/LEGO The Incredibles (USA, Europe)/LEGO The Incredibles (USA, Europe) (v1.0.2, v131072) (Update).nsp || ca2405aeb69f517e || 1255439651
Updates/Nintendo/Nintendo Switch/LEGO Worlds (USA, Europe)/LEGO Worlds (USA, Europe) (v1.3.1, v393216) (Update).nsp || 11b3add547df7efa || 894868319
Updates/Nintendo/Nintendo Switch/Legend of Heroes, The - Trails from Zero (USA, Europe)/Legend of Heroes, The - Trails from Zero (USA, Europe) (v1.4.12, v262144) (Update).nsp || bdd4d6f9dec2875b || 437583328
Updates/Nintendo/Nintendo Switch/Legend of Heroes, The - Trails into Reverie (USA, Europe)/Legend of Heroes, The - Trails into Reverie (USA, Europe) (v1.0.3, v196608) (Update).nsp || ee10026c1e0b37b0 || 165417440
Updates/Nintendo/Nintendo Switch/Legend of Heroes, The - Trails of Cold Steel IV (USA, Europe)/Legend of Heroes, The - Trails of Cold Steel IV (USA, Europe) (v1.0.2, v131072) (Update).nsp || b623a78d6ce2da58 || 76367184
Updates/Nintendo/Nintendo Switch/Legend of Heroes, The - Trails to Azure (USA, Europe)/Legend of Heroes, The - Trails to Azure (USA, Europe) (v1.1.17, v196608) (Update).nsp || 30461cbedb0231f5 || 906815370
Updates/Nintendo/Nintendo Switch/Legend of Zelda, The - Breath of the Wild (World)/Legend of Zelda, The - Breath of the Wild (World) (v1.6.0, v786432) (Update).nsp || 53882a68fcb9f2d4 || 993855424
Updates/Nintendo/Nintendo Switch/Legend of Zelda, The - Link's Awakening (World)/Legend of Zelda, The - Link's Awakening (World) (v1.0.1, v65536) (Update).nsp || 3b8350d9fa187b09 || 39640400
Updates/Nintendo/Nintendo Switch/Legend of Zelda, The - Tears of the Kingdom (World)/Legend of Zelda, The - Tears of the Kingdom (World) (v1.2.1, v393216) (Update).nsp || 8b9321705c51bff8 || 355647794
Updates/Nintendo/Nintendo Switch/Let's Sing 12 (World)/Let's Sing 12 (World) (v1.3.0, v196608) (Update).nsp || feb615ffc81b064e || 504661952
Updates/Nintendo/Nintendo Switch/Let's Sing 2021 (World)/Let's Sing 2021 (World) (v1.2.0, v131072) (Update).nsp || c9df83579f265c6e || 790378944
Updates/Nintendo/Nintendo Switch/Let's Sing 2022 (World)/Let's Sing 2022 (World) (v1.2.0, v131072) (Update).nsp || 68f80cc6c7c796e9 || 270947152
Updates/Nintendo/Nintendo Switch/Let's Sing 2023 (World)/Let's Sing 2023 (World) (v1.2.0, v131072) (Update).nsp || 70279011e0644128 || 136917952
Updates/Nintendo/Nintendo Switch/Let's Sing 2024 (World)/Let's Sing 2024 (World) (v1.3.0, v196608) (Update).nsp || ee2363187e7b1cb2 || 1113314640
Updates/Nintendo/Nintendo Switch/Little Nightmares - Complete Edition (World)/Little Nightmares - Complete Edition (World) (v1.0.2, v131072) (Update).nsp || 7e15f57c5fcc40f5 || 251335104
Updates/Nintendo/Nintendo Switch/Little Nightmares II (World)/Little Nightmares II (World) (v1.4.0, v262144) (Update).nsp || 344ae3e3072e4570 || 1826101637
Updates/Nintendo/Nintendo Switch/Live a Live (USA, Europe)/Live a Live (USA, Europe) (v1.0.1, v65536) (Update).nsp || 56028653dbb40ede || 104400832
Updates/Nintendo/Nintendo Switch/Lonely Mountains - Downhill (USA, Europe)/Lonely Mountains - Downhill (USA, Europe) (v1.2.0, v655360) (Update).nsp || 25125efa5ae53dcc || 568188752
Updates/Nintendo/Nintendo Switch/Lovers in a Dangerous Spacetime (USA, Europe)/Lovers in a Dangerous Spacetime (USA, Europe) (v1.0.3, v196608) (Update).nsp || a74df64036d800c2 || 94139862
Updates/Nintendo/Nintendo Switch/Luigi's Mansion 3 (World)/Luigi's Mansion 3 (World) (v1.4.0, v327680) (Update).nsp || 49cd38347ed10a94 || 1953182611
Updates/Nintendo/Nintendo Switch/Lumines Remastered (USA, Europe)/Lumines Remastered (USA, Europe) (v1.1.5, v393216) (Update).nsp || 70f1fbd5b86dcea7 || 142670160
Updates/Nintendo/Nintendo Switch/Lumo (World)/Lumo (World) (v1.1.0, v65536) (Update).nsp || 1cd65332c5c48418 || 460031312
Updates/Nintendo/Nintendo Switch/Maneater (USA, Europe)/Maneater (USA, Europe) (v1.0.2, v131072) (Update).nsp || d4403aaf23dceb72 || 410921859
Updates/Nintendo/Nintendo Switch/Mario Golf - Super Rush (World)/Mario Golf - Super Rush (World) (v2.0.0, v131072) (Update).nsp || b046aaddcbd364c3 || 594308184
Updates/Nintendo/Nintendo Switch/Mario Kart 8 Deluxe (World)/Mario Kart 8 Deluxe (World) (v3.0.0, v1114112) (Update).nsp || 73399dcc8cea04e7 || 4798558795
Updates/Nintendo/Nintendo Switch/Mario Kart Live - Home Circuit (World)/Mario Kart Live - Home Circuit (World) (v1.1.0, v131072) (Update).nsp || 1c71cdc8fcd483b7 || 105019716
Updates/Nintendo/Nintendo Switch/Marvel Ultimate Alliance 3 - The Black Order (World)/Marvel Ultimate Alliance 3 - The Black Order (World) (v4.0.1, v524288) (Update).nsp || f91a6863b3c6f055 || 4988896729
Updates/Nintendo/Nintendo Switch/Mechstermination Force (USA, Europe)/Mechstermination Force (USA, Europe) (v1.0.1, v65536) (Update).nsp || 49565ff2375c2d11 || 13917520
Updates/Nintendo/Nintendo Switch/Mega Man 11 (World)/Mega Man 11 (World) (v1.0.1, v65536) (Update).nsp || 59638c52bdcf6674 || 12245263
Updates/Nintendo/Nintendo Switch/Mega Man Battle Network Legacy Collection Vol. 1 (World)/Mega Man Battle Network Legacy Collection Vol. 1 (World) (v1.0.3, v196608) (Update).nsp || 6365425142066c3a || 218311755
Updates/Nintendo/Nintendo Switch/Mega Man Battle Network Legacy Collection Vol. 2 (World)/Mega Man Battle Network Legacy Collection Vol. 2 (World) (v1.0.3, v196608) (Update).nsp || 042eefedb8959c98 || 339924555
Updates/Nintendo/Nintendo Switch/Mega Man Legacy Collection (World)/Mega Man Legacy Collection (World) (v1.0.1, v65536) (Update).nsp || f7f846b1008e4868 || 21010191
Updates/Nintendo/Nintendo Switch/Mega Man Zero ZX Legacy Collection (World)/Mega Man Zero ZX Legacy Collection (World) (v1.0.3, v196608) (Update).nsp || 38f3027eb7c9663e || 52568976
Updates/Nintendo/Nintendo Switch/Melty Blood - Type Lumina (World)/Melty Blood - Type Lumina (World) (v1.0.1, v65536) (Update).nsp || 751d05117121f885 || 22508237
Updates/Nintendo/Nintendo Switch/Mercenary Kings - Reloaded Edition (USA, Europe)/Mercenary Kings - Reloaded Edition (USA, Europe) (v1.1.0, v65536) (Update).nsp || 69abc808b42f7de1 || 39761679
Updates/Nintendo/Nintendo Switch/Messenger, The (USA, Europe)/Messenger, The (USA, Europe) (v2.0.2, v524288) (Update).nsp || 8fcd7fd2fb58273f || 844595136
Updates/Nintendo/Nintendo Switch/Metroid Dread (World)/Metroid Dread (World) (v2.0.0, v262144) (Update).nsp || 0cb2cdf19ce1ac47 || 78412766
Updates/Nintendo/Nintendo Switch/Mighty Gunvolt Burst (USA, Europe)/Mighty Gunvolt Burst (USA, Europe) (v1.4.2, v393216) (Update).nsp || d64b41ef27ab6d45 || 23858000
Updates/Nintendo/Nintendo Switch/Missing, The - J. J. Macfield and the Island of Memories (USA, Europe)/Missing, The - J. J. Macfield and the Island of Memories (USA, Europe) (v1.0.2, v131072) (Update).nsp || 6aa4bdc1dc284189 || 64540608
Updates/Nintendo/Nintendo Switch/Momodora - Reverie Under the Moonlight (World)/Momodora - Reverie Under the Moonlight (World) (v1.0.7, v327680) (Update).nsp || 8e2239b70a52d6df || 86571991
Updates/Nintendo/Nintendo Switch/Monster Hunter Generations Ultimate (USA, Europe)/Monster Hunter Generations Ultimate (USA, Europe) (v1.4.0, v262144) (Update).nsp || 885c3e2289cd932a || 202721109
Updates/Nintendo/Nintendo Switch/Monster Hunter Rise (USA, Europe)/Monster Hunter Rise (USA, Europe) (v3.4.1, v720896] (Update).nsp || b76742a010678b20 || 3851172427
Updates/Nintendo/Nintendo Switch/Monster Hunter Stories 2 - Wings of Ruin (USA, Europe)/Monster Hunter Stories 2 - Wings of Ruin (USA, Europe) (v1.1.0, v196608) (Update).nsp || 4f3eb2846162656b || 362027920
Updates/Nintendo/Nintendo Switch/Monster Prom XXL (USA, Europe)/Monster Prom XXL (USA, Europe) (v1.2.5, v196608) (Update).nsp || 55845d975c5ed5b6 || 1727541584
Updates/Nintendo/Nintendo Switch/Ms. Splosion Man (USA, Europe)/Ms. Splosion Man (USA, Europe) (v1.0.4, v262144) (Update).nsp || 4d8584a6d8a24eb3 || 9757120
Updates/Nintendo/Nintendo Switch/Mummy Demastered, The (USA, Europe)/Mummy Demastered, The (USA, Europe) (v1.0.2, v131072) (Update).nsp || aca67d1a1200003d || 671524423
Updates/Nintendo/Nintendo Switch/Mutant Mudds Collection (USA, Europe)/Mutant Mudds Collection (USA, Europe) (v1.10.1, v65536) (Update).nsp || 82b7f4133953065e || 17817871
Updates/Nintendo/Nintendo Switch/My Friend Pedro (USA, Europe)/My Friend Pedro (USA, Europe) (v1.0.4, v262144) (Update).nsp || 61eee7db61789570 || 2047019344
Updates/Nintendo/Nintendo Switch/N++ (USA, Europe)/N++ (USA, Europe) (v1.0.5, v327680) (Update).nsp || 8f125a26cd2007ae || 185739200
Updates/Nintendo/Nintendo Switch/Namcot Collection (Japan)/Namcot Collection (Japan) (v3.0.1, v262144) (Update).nsp || 6201ec53ca3444fb || 92060008
Updates/Nintendo/Nintendo Switch/Neo - The World Ends with You (World)/Neo - The World Ends with You (World) (v1.0.1, v65536) (Update).nsp || b06a23f140b27404 || 478574818
Updates/Nintendo/Nintendo Switch/NeoGeo Pocket Color Selection Vol. 1 (USA, Europe)/NeoGeo Pocket Color Selection Vol. 1 (USA, Europe) (v1.0.2, v131072) (Update).nsp || bd1a46a4ea9ccdef || 127453662
Updates/Nintendo/Nintendo Switch/Neverwinter Nights - Enhanced Edition (World)/Neverwinter Nights - Enhanced Edition (World) (v1.0.1, v65536) (Update).nsp || 5ee4de01324c59db || 513602324
Updates/Nintendo/Nintendo Switch/New Pokemon Snap (World)/New Pokemon Snap (World) (v2.0.0, v196608) (Update).nsp || 73f6240082364bb2 || 1582882128
Updates/Nintendo/Nintendo Switch/New Tales from the Borderlands (World)/New Tales from the Borderlands (World) (v1.0.2, v131072) (Update).nsp || d4bd2aec972331f2 || 10320404368
Updates/Nintendo/Nintendo Switch/Ni no Kuni - Wrath of the White Witch (USA, Europe)/Ni no Kuni - Wrath of the White Witch (USA, Europe) (v1.0.2, v131072) (Update).nsp || a296b0705c109e88 || 55558032
Updates/Nintendo/Nintendo Switch/Ni no Kuni II - Revenant Kingdom (World)/Ni no Kuni II - Revenant Kingdom (World) (v1.10.0, v65536) (Update).nsp || f2ba0668d051c607 || 93961040
Updates/Nintendo/Nintendo Switch/Nickelodeon All-Star Brawl (USA, Europe)/Nickelodeon All-Star Brawl (USA, Europe) (v1.0.8, v458752) (Update).nsp || 2e6db304d16e2334 || 3542648256
Updates/Nintendo/Nintendo Switch/Night Trap - 25th Anniversary Edition (USA, Europe)/Night Trap - 25th Anniversary Edition (USA, Europe) (v1.0.3, v65536) (Update).nsp || b1b4be6d9b1b5167 || 39760146
Updates/Nintendo/Nintendo Switch/Ninja Gaiden 3 - Razor's Edge (USA, Europe)/Ninja Gaiden 3 - Razor's Edge (USA, Europe) (v1.0.1, v65536) (Update).nsp || cd6f86f38f7dc1b4 || 23109456
Updates/Nintendo/Nintendo Switch/Ninja Gaiden Sigma (USA, Europe)/Ninja Gaiden Sigma (USA, Europe) (v1.0.2, v131072) (Update).nsp || 05d76f8facb56c54 || 32819677
Updates/Nintendo/Nintendo Switch/Ninja Gaiden Sigma 2 (USA, Europe)/Ninja Gaiden Sigma 2 (USA, Europe) (v1.0.2, v131072) (Update).nsp || 31a12ab5866fdc15 || 43572189
Updates/Nintendo/Nintendo Switch/No More Heroes (World)/No More Heroes (World) (v1.2.0, v196608) (Update).nsp || cb3b343187b966dd || 516181983
Updates/Nintendo/Nintendo Switch/No More Heroes 2 - Desperate Struggle (World)/No More Heroes 2 - Desperate Struggle (World) (v1.2.0, v196608) (Update).nsp || 76bf7af7235d1eb7 || 1104124696
Updates/Nintendo/Nintendo Switch/No More Heroes 3 (USA, Europe, Asia)/No More Heroes 3 (USA, Europe, Asia) (v1.0.2, v131072) (Update).nsp || d23ddb94369931e1 || 1493890960
Updates/Nintendo/Nintendo Switch/Nurse Love Addiction (USA, Europe)/Nurse Love Addiction (USA, Europe) (v1.0.1, v65536) (Update).nsp || 5aa19f8e4d8e9b9c || 14660220
Updates/Nintendo/Nintendo Switch/Nurse Love Syndrome (USA, Europe)/Nurse Love Syndrome (USA, Europe) (v1.0.1, v65536) (Update).nsp || 6b84ae9d3d78d83f || 14631548
Updates/Nintendo/Nintendo Switch/Oceanhorn - Monster of Uncharted Seas (USA, Europe)/Oceanhorn - Monster of Uncharted Seas (USA, Europe) (v1.0.1, v65536) (Update).nsp || 75f292158ebc43bf || 185440560
Updates/Nintendo/Nintendo Switch/Octahedron - Transfixed Edition (USA, Europe)/Octahedron - Transfixed Edition (USA, Europe) (v1.2.4.8, v65536) (Update).nsp || 450ff5a44f289677 || 44559628
Updates/Nintendo/Nintendo Switch/Octopath Traveler (World)/Octopath Traveler (World) (v1.0.4, v262144) (Update).nsp || eb3d8e0bde6ee067 || 169612069
Updates/Nintendo/Nintendo Switch/Old School Musical (USA, Europe)/Old School Musical (USA, Europe) (v1.0.2, v131072) (Update).nsp || 9eab216f8e341fc7 || 106430422
Updates/Nintendo/Nintendo Switch/Ori and the Blind Forest - Definitive Edition (World)/Ori and the Blind Forest - Definitive Edition (World) (v1.0.2, v131072) (Update).nsp || adde8b12456e4d1d || 82684374
Updates/Nintendo/Nintendo Switch/Outer Worlds, The (World)/Outer Worlds, The (World) (v1.0.4, v262144) (Update).nsp || 481c89f01f724200 || 6642226574
Updates/Nintendo/Nintendo Switch/Outlast - Bundle of Terror (USA, Europe)/Outlast - Bundle of Terror (USA, Europe) (v1.0.1, v65536) (Update).nsp || 5da9497c72e094a0 || 28237631
Updates/Nintendo/Nintendo Switch/Oxenfree II - Lost Signals (World)/Oxenfree II - Lost Signals (World) (v1.4.8, v262144) (Update).nsp || 815935461e8141f8 || 2887089121
Updates/Nintendo/Nintendo Switch/Panzer Dragoon - Remake (USA, Europe)/Panzer Dragoon - Remake (USA, Europe) (v2.0.0, v327680) (Update).nsp || 4bcce48199dbb9a6 || 3083667238
Updates/Nintendo/Nintendo Switch/Panzer Paladin (USA, Europe)/Panzer Paladin (USA, Europe) (v1.2.2, v262144) (Update).nsp || fd7f2286039ef16c || 233142751
Updates/Nintendo/Nintendo Switch/Persona 3 Portable (World)/Persona 3 Portable (World) (v1.0.1, v65536) (Update).nsp || 561a277cd029eba4 || 17952020
Updates/Nintendo/Nintendo Switch/Persona 5 Scramble - The Phantom Strikers (Japan)/Persona 5 Scramble - The Phantom Strikers (Japan) (v1.0.3, v196608) (Update).nsp || c1eefefbe01c5f8d || 52766032
Updates/Nintendo/Nintendo Switch/Persona 5 Tactica (Asia, Japan)/Persona 5 Tactica (Asia, Japan) (v1.0.2, v131072) (Update).nsp || be9f6decd082d76b || 281395552
Updates/Nintendo/Nintendo Switch/Persona 5 Tactica (USA, Europe)/Persona 5 Tactica (USA, Europe) (v1.0.2, v131072) (Update).nsp || c7170d722a58d9a2 || 292350742
Updates/Nintendo/Nintendo Switch/Pikmin 1 (World)/Pikmin 1 (World) (v1.1.0, v65536) (Update).nsp || bb6dc6bf5dcd7025 || 57795349
Updates/Nintendo/Nintendo Switch/Pikmin 2 (World)/Pikmin 2 (World) (v1.1.0, v65536) (Update).nsp || aa67b1ce089fef69 || 78750997
Updates/Nintendo/Nintendo Switch/Pikmin 3 Deluxe (World)/Pikmin 3 Deluxe (World) (v1.1.0, v65536) (Update).nsp || 799b539c5944026b || 26826004
Updates/Nintendo/Nintendo Switch/Pikmin 4 (World)/Pikmin 4 (World) (v1.0.2, v131072) (Update).nsp || 5dc67af8ec4535ed || 254976994
Updates/Nintendo/Nintendo Switch/PixelJunk Monsters 2 (USA, Europe)/PixelJunk Monsters 2 (USA, Europe) (v1.4.0, v196608) (Update).nsp || 7819911a5fec8ec9 || 477860112
Updates/Nintendo/Nintendo Switch/Planescape - Torment and Icewind Dale - Enhanced Editions (World)/Planescape Torment & Icewind Dale - Enhanced Edition (USA, Europe) (v1.0.3, v196608) (Update).nsp || bedf3790d3aef557 || 486015424
Updates/Nintendo/Nintendo Switch/Pokemon - Let's Go Eevee (World)/Pokemon - Let's Go Eevee (World) (v1.0.2, v131072) (Update).nsp || 833f8dfe8c99ac73 || 35587008
Updates/Nintendo/Nintendo Switch/Pokemon - Let's Go Pikachu (World)/Pokemon - Let's Go Pikachu (World) (v1.0.2, v131072) (Update).nsp || 0820690bc2686a20 || 35598272
Updates/Nintendo/Nintendo Switch/Pokemon Brilliant Diamond (World)/Pokemon Brilliant Diamond (World) (v1.3.0, v393216) (Update).nsp || 0763b21cdf865d3c || 2741580224
Updates/Nintendo/Nintendo Switch/Pokemon Legends Arceus (World)/Pokemon Legends Arceus (World) (v1.1.1, v262144) (Update).nsp || 2db7e1c0c31691e0 || 93226944
Updates/Nintendo/Nintendo Switch/Pokemon Mystery Dungeon - Rescue Team DX (USA, Europe)/Pokemon Mystery Dungeon - Rescue Team DX (USA, Europe) (v1.0.2, v131072) (Update).nsp || c378b44a51a8b298 || 60682064
Updates/Nintendo/Nintendo Switch/Pokemon Scarlet (World)/Pokemon Scarlet (World) (v2.0.2, v589824) (Update).nsp || 88bb80ec6223f458 || 3108449168
Updates/Nintendo/Nintendo Switch/Pokemon Shield (World)/Pokemon Shield (World) (v1.3.2, v458752) (Update).nsp || f089f9cd31094b2b || 3145494090
Updates/Nintendo/Nintendo Switch/Pokemon Shining Pearl (World)/Pokemon Shining Pearl (World) (v1.3.0, v393216) (Update).nsp || 998efac7391e6bb6 || 2736424384
Updates/Nintendo/Nintendo Switch/Pokemon Sword (World)/Pokemon Sword (World) (v1.3.2, v458752) (Update).nsp || 0f074c83a2eb5ba6 || 3145514571
Updates/Nintendo/Nintendo Switch/Pokemon Violet (World)/Pokemon Violet (World) (v2.0.2, v589824) (Update).nsp || 76b0be5028e56911 || 3108454288
Updates/Nintendo/Nintendo Switch/Prinny Presents NIS Classics Volume 1 (USA, Europe)/Prinny Presents NIS Classics Volume 1 (USA, Europe) (v1.0.1, v65536) (Update).nsp || e8072ee0df63b336 || 1239695424
Updates/Nintendo/Nintendo Switch/Prinny Presents NIS Classics Volume 2 (USA, Europe)/Prinny Presents NIS Classics Volume 2 (USA, Europe) (v1.0.2, v131072) (Update).nsp || 835b0485366df2dc || 68222827
Updates/Nintendo/Nintendo Switch/Prinny Presents NIS Classics Volume 3 (USA, Europe)/Prinny Presents NIS Classics Volume 3 (USA, Europe) (v1.0.3, v196608) (Update).nsp || 6a013e978bfd7c67 || 327208816
Updates/Nintendo/Nintendo Switch/Quake (USA, Europe)/Quake (USA, Europe) (v1.4.3, v131072) (Update).nsp || 913fa078710575ac || 140802448
Updates/Nintendo/Nintendo Switch/Quake (World)/Quake (World) (v1.7, v458752) (Update).nsp || a177ed5e1e47723f || 626983595
Updates/Nintendo/Nintendo Switch/Quake II (World)/Quake II (World) (v1.1.1, v196608) (Update).nsp || a5c590e32ef8bd3f || 383017239
Updates/Nintendo/Nintendo Switch/RIVE Ultimate Edition (USA, Europe)/RIVE Ultimate Edition (USA, Europe) (v1.22.0, v131072) (Update).nsp || 77272742b85cde90 || 42911568
Updates/Nintendo/Nintendo Switch/RPG Maker MV (USA, Europe)/RPG Maker MV (USA, Europe) (v1.1.0, v65536) (Update).nsp || 44fa1e30f9a59475 || 90589632
Updates/Nintendo/Nintendo Switch/RPG Maker MV Trinity (Japan)/RPG Maker MV Trinity (Japan) (v1.0.19, v1245184) (Update).nsp || 72cdb858f00e51e4 || 2542136794
Updates/Nintendo/Nintendo Switch/Red Dead Redemption (USA, Europe)/Red Dead Redemption (USA, Europe) (v1.0.3, v196608) (Update).nsp || 1469b71233d56c9d || 374928867
Updates/Nintendo/Nintendo Switch/Remothered - Broken Porcelain (Japan)/Remothered - Broken Porcelain (Japan) (v1.0.4, v262144) (Update).nsp || 2846a0591bbeab51 || 2376057874
Updates/Nintendo/Nintendo Switch/Remothered - Tormented Fathers (World)/Remothered - Tormented Fathers (World) (v1.3.0, v196608) (Update).nsp || f0241f64d1699ed1 || 374131088
Updates/Nintendo/Nintendo Switch/Return of the Obra Dinn (USA, Europe)/Return of the Obra Dinn (USA, Europe) (v1.0.1, v65536) (Update).nsp || 60bcef776706e995 || 374222096
Updates/Nintendo/Nintendo Switch/Ring Fit Adventure (World)/Ring Fit Adventure (World) (v1.2.0, v327680) (Update).nsp || 488f4b323f221a97 || 499795563
Updates/Nintendo/Nintendo Switch/Risk of Rain (USA, Europe)/Risk of Rain (USA, Europe) (v1.0.3, v196608) (Update).nsp || 58da1cf7879fa16a || 14222784
Updates/Nintendo/Nintendo Switch/Risk of Rain 2 (World)/Risk of Rain 2 (World) (v1.2.2.0, v720896) (Update).nsp || a71c329152bc9f8d || 1289024276
Updates/Nintendo/Nintendo Switch/Risk of Rain Returns (World)/Risk of Rain Returns (World) (v1.0.1, v65536) (Update).nsp || 52f9739bba3442e9 || 59794196
Updates/Nintendo/Nintendo Switch/River City Girls (USA, Europe)/River City Girls (USA, Europe) (v1.2.0, v65536) (Update).nsp || a2d277ca39e8e68f || 956008724
Updates/Nintendo/Nintendo Switch/Rogue Legacy (USA, Europe)/Rogue Legacy (USA, Europe) (v1.0.1, v65536) (Update).nsp || ba386c49d28add35 || 18509760
Updates/Nintendo/Nintendo Switch/Romancing SaGa 3 Remastered (World)/Romancing SaGa 3 Remastered (World) (v1.0.1, v65536) (Update).nsp || 04b22d1b8f4076c1 || 37465842
Updates/Nintendo/Nintendo Switch/Ruiner (USA, Europe)/Ruiner (USA, Europe) (v1.0.1, v65536) (Update).nsp || 77b05d1c67019ebd || 153542032
Updates/Nintendo/Nintendo Switch/SNK 40th Anniversary Collection (World)/SNK 40th Anniversary Collection (World) (v1.0.3, v196608) (Update).nsp || 1a428818283e1cd9 || 365503448
Updates/Nintendo/Nintendo Switch/SaGa Frontier Remastered (World)/SaGa Frontier Remastered (World) (v1.0.3, v196608) (Update).nsp || ee8662894935b811 || 319365600
Updates/Nintendo/Nintendo Switch/Salt and Sanctuary (USA, Europe)/Salt and Sanctuary (USA, Europe) (v1.0.3, v196608) (Update).nsp || 19778ea2c32b15fa || 36255702
Updates/Nintendo/Nintendo Switch/Sam and Max Save the World (USA, Europe)/Sam and Max Save the World (USA, Europe) (v1.0.6, v393216) (Update).nsp || 8baaa5445b0361e1 || 73018846
Updates/Nintendo/Nintendo Switch/Samurai Shodown NeoGeo Collection (USA, Europe)/Samurai Shodown NeoGeo Collection (USA, Europe) (v1.0.3, v196608) (Update).nsp || 5f7551b088eef2b8 || 40687440
Updates/Nintendo/Nintendo Switch/Sayonara Wild Hearts (USA, Europe)/Sayonara Wild Hearts (USA, Europe) (v1.2.0, v196608) (Update).nsp || e3945153d8d3bc40 || 304639824
Updates/Nintendo/Nintendo Switch/Scott Pilgrim vs. The World - The Game Complete Edition (USA, Europe)/Scott Pilgrim vs. The World - The Game Complete Edition (USA, Europe) (v1.0.2, v131072) (Update).nsp || 08a60eebc76bfd70 || 87585728
Updates/Nintendo/Nintendo Switch/Sea of Solitude - The Director's Cut (USA, Europe)/Sea of Solitude - The Director's Cut (USA, Europe) (v1.1.0, v65536) (Update).nsp || 7f46b4a18529563f || 432987584
Updates/Nintendo/Nintendo Switch/Sea of Stars (World)/Sea of Stars (World) (v1.0.46131, v262144) (Update).nsp || 662b540e7121f485 || 215506256
Updates/Nintendo/Nintendo Switch/Shadowgate (USA, Europe)/Shadowgate (USA, Europe) (v1.0.3, v196608) (Update).nsp || 08873679b6163c15 || 254368726
Updates/Nintendo/Nintendo Switch/Shantae - Half-Genie Hero - Ultimate Edition (USA, Europe)/Shantae - Half-Genie Hero - Ultimate Edition (USA, Europe) (v1.0.1, v65536) (Update).nsp || ff29e43c8a03e2c5 || 69963023
Updates/Nintendo/Nintendo Switch/Shantae - Risky's Revenge - Director's Cut (USA, Europe)/Shantae - Risky's Revenge - Director's Cut (USA, Europe) (v1.0.1, v65536) (Update).nsp || 5a05db703d2238da || 13429055
Updates/Nintendo/Nintendo Switch/Shantae and the Pirate's Curse (USA, Europe)/Shantae and the Pirate's Curse (USA, Europe) (v1.0.1, v65536) (Update).nsp || 58a3bf99afac19b9 || 7904011
Updates/Nintendo/Nintendo Switch/Shantae and the Seven Sirens (USA, Europe)/Shantae and the Seven Sirens (USA, Europe) (v1.2.0, v131072) (Update).nsp || 1eca43de666d7c80 || 76601311
Updates/Nintendo/Nintendo Switch/Shovel Knight - Specter of Torment (World)/Shovel Knight - Specter of Torment (World) (v1.0.1, v131072) (Update).nsp || f890e0a336425541 || 74128853
Updates/Nintendo/Nintendo Switch/Shovel Knight - Treasure Trove (World)/Shovel Knight - Treasure Trove (World) (v4.0a, v327680) (Update).nsp || 93df2086ec74b96f || 157267280
Updates/Nintendo/Nintendo Switch/Sinking City, The (World)/Sinking City, The (World) (v1.2.0, v131072) (Update).nsp || 46621d73b7a4139a || 246917056
Updates/Nintendo/Nintendo Switch/Slay the Spire (World)/Slay the Spire (World) (v2.2.1, v458752) (Update).nsp || 4de47d52d53917d5 || 172007382
Updates/Nintendo/Nintendo Switch/Smoke and Sacrifice (USA, Europe)/Smoke and Sacrifice (USA, Europe) (v1.2.1, v131072) (Update).nsp || 2f74e4a8f9bf051d || 543543766
Updates/Nintendo/Nintendo Switch/Sonic Colors - Ultimate (USA, Europe)/Sonic Colors - Ultimate (USA, Europe) (v1.0.5, v327680] (Update).nsp || d41fd7b9912fd8cf || 421973985
Updates/Nintendo/Nintendo Switch/Sonic Forces (USA)/Sonic Forces (USA) (v1.1.0, v65536) (Update).nsp || 1fc458599a13dd0a || 77541443
Updates/Nintendo/Nintendo Switch/Sonic Frontiers (USA, Europe)/Sonic Frontiers (USA, Europe) (v1.4.0, v393216) (Update).nsp || ef1139983cc7a8af || 9598033057
Updates/Nintendo/Nintendo Switch/Sonic Mania Plus (World)/Sonic Mania Plus (World) (v1.0.2, v131072) (Update).nsp || 83a9a7c0b256fab1 || 206626953
Updates/Nintendo/Nintendo Switch/Sonic Origins (World)/Sonic Origins (World) (v2.0.2, v393216) (Update).nsp || 073cd0ad67d62deb || 514164816
Updates/Nintendo/Nintendo Switch/Sonic Superstars (USA, Europe)/Sonic Superstars (USA, Europe) (v1.0.5a, v131072) (Update).nsp || b6a5a67c9793ef40 || 3500844880
Updates/Nintendo/Nintendo Switch/Splatoon 2 (USA)/Splatoon 2 (USA) (v5.4.0, v3145728) (Update).nsp || 7c0e348eaac0c5b8 || 3195293632
Updates/Nintendo/Nintendo Switch/Splatoon 3 (World)/Splatoon 3 (World) (v5.2.0, v1376256) (Update).nsp || 854213153b4cc310 || 4312619802
Updates/Nintendo/Nintendo Switch/Star Ocean - The Second Story R (USA)/Star Ocean - The Second Story R (USA) (v1.01, v65536) (Update).nsp || e6060bc9d4c7c8b4 || 873769808
Updates/Nintendo/Nintendo Switch/Star Wars - Episode I Racer (USA, Europe)/Star Wars - Episode I Racer (USA, Europe) (1.0.3, v196608) (Update).nsp || d82dd957926ff353 || 38761950
Updates/Nintendo/Nintendo Switch/Star Wars - Jedi Knight - Jedi Academy (USA, Europe)/Star Wars - Jedi Knight - Jedi Academy (USA, Europe) (v1.0.5, v327680] (Update).nsp || 03ab613accaf0878 || 52236224
Updates/Nintendo/Nintendo Switch/Star Wars - Jedi Knight II - Jedi Outcast (USA, Europe)/Star Wars - Jedi Knight II - Jedi Outcast (USA, Europe) (v1.0.3, v196608) (Update).nsp || 43feafbbba087282 || 43070933
Updates/Nintendo/Nintendo Switch/Star Wars - Republic Commando (USA, Europe)/Star Wars - Republic Commando (USA, Europe) (v1.0.2, v131072) (Update).nsp || 0e59863f6a8aef93 || 75761224
Updates/Nintendo/Nintendo Switch/Stardew Valley (USA, Europe)/Stardew Valley (USA, Europe) (v1.5.4.1, v720896) (Update).nsp || b94d40700e67f67c || 736012248
Updates/Nintendo/Nintendo Switch/SteamWorld Dig 2 (USA, Europe)/SteamWorld Dig 2 (USA, Europe) (v4.1.0, v196608) (Update).nsp || 9775a944fb16bc2c || 201950168
Updates/Nintendo/Nintendo Switch/SteamWorld Heist Ultimate Edition (USA, Europe)/SteamWorld Heist Ultimate Edition (USA, Europe) (v2.2.1, v65536) (Update).nsp || c04e2b3724766ca2 || 54028559
Updates/Nintendo/Nintendo Switch/SteamWorld Quest (USA, Europe)/SteamWorld Quest (USA, Europe) (v4.5.2.1, v262144) (Update).nsp || 8d7fddf0fa44e7e9 || 462199232
Updates/Nintendo/Nintendo Switch/Stranger Things 3 (USA, Europe)/Stranger Things 3 (USA, Europe) (v1.2.756, v131072) (Update).nsp || 2b50213218b83d74 || 376594880
Updates/Nintendo/Nintendo Switch/Street Fighter - 30th Anniversary Collection (USA, Europe)/Street Fighter - 30th Anniversary Collection (USA, Europe) (v1.0.3, v196608) (Update).nsp || 59a62b83450e5aa1 || 179591638
Updates/Nintendo/Nintendo Switch/Streets of Rage 4 (USA, Europe)/Streets of Rage 4 (USA, Europe) (v1.0.6, v262144) (Update).nsp || c39267e776760178 || 1936236327
Updates/Nintendo/Nintendo Switch/Streets of Red - Devil's Dare Deluxe (USA, Europe)/Streets of Red - Devil's Dare Deluxe (USA, Europe) (v1.0.2, v131072).nsp || c7d80022bc54a7ae || 312925008
Updates/Nintendo/Nintendo Switch/Super Bomberman R 2 (World)/Super Bomberman R 2 (World) (v1.2.2, v196608) (Update).nsp || 4a9628324db04524 || 420328013
Updates/Nintendo/Nintendo Switch/Super Chariot (USA, Europe)/Super Chariot (USA, Europe) (v1.0.2, v131072) (Update).nsp || d57c94c8820542a4 || 235292708
Updates/Nintendo/Nintendo Switch/Super Kirby Clash (World)/Super Kirby Clash (World) (v1.0.1, v65536) (Update).nsp || 182cf1e4a82fe438 || 13075904
Updates/Nintendo/Nintendo Switch/Super Mario 3D All-Stars (World)/Super Mario 3D All-Stars (World) (v1.1.1, v196608) (Update).nsp || 0d45440b576f6623 || 181051760
Updates/Nintendo/Nintendo Switch/Super Mario 3D World + Bowser's Fury (World)/Super Mario 3D World + Bowser's Fury (World) (v1.1.0, v65536) (Update).nsp || 7600b964b65cbdb2 || 90489620
Updates/Nintendo/Nintendo Switch/Super Mario Bros. Wonder (World)/Super Mario Bros. Wonder (World) (v1.0.1, v65536) (Update).nsp || c652b0d45e7b12db || 54141716
Updates/Nintendo/Nintendo Switch/Super Mario Maker 2 (World)/Super Mario Maker 2 (World) (v3.0.1, v327680) (Update).nsp || 7bb5defdaf659249 || 290309698
Updates/Nintendo/Nintendo Switch/Super Mario Odyssey (World)/Super Mario Odyssey (World) (v1.3.0, v262144) (Update).nsp || 2e3aaea1f91a16c8 || 597182843
Updates/Nintendo/Nintendo Switch/Super Mario Party (World)/Super Mario Party (World) (v1.1.0, v131072) (Update).nsp || abebbcb57b8e04f2 || 247686104
Updates/Nintendo/Nintendo Switch/Super Meat Boy (USA, Europe)/Super Meat Boy (USA, Europe) (v1.0.5, v327680) (Update).nsp || 203b2f3cd5b288a6 || 8976208
Updates/Nintendo/Nintendo Switch/Super Monkey Ball - Banana Mania (USA, Europe)/Super Monkey Ball - Banana Mania (USA, Europe) (v1.0.3, v196608] (Update).nsp || 0b94e464d98c10d9 || 187640656
Updates/Nintendo/Nintendo Switch/Super Smash Bros. Ultimate (World)/Super Smash Bros. Ultimate (World) (v13.0.1, v1769472) (Update).nsp || f6e37aa1729c4921 || 3930764176
Updates/Nintendo/Nintendo Switch/Sword Art Online - Alicization Lycoris (Japan)/Sword Art Online - Alicization Lycoris (Japan) (v3.0.1, v524288) (Update).nsp || 0eab07e36722e4d1 || 5310136403
Updates/Nintendo/Nintendo Switch/Sword Art Online - Alicization Lycoris (USA)/Sword Art Online - Alicization Lycoris (USA) (v3.0.1, v524288) (Update).nsp || ec2ac2f4822fb254 || 5003890000
Updates/Nintendo/Nintendo Switch/Swords of Ditto, The - Mormo's Curse (USA, Europe)/Swords of Ditto, The - Mormo's Curse (USA, Europe) (v1.18.0, v327680) (Update).nsp || cbc9719010453afa || 724674896
Updates/Nintendo/Nintendo Switch/Syberia 3 (USA, Europe)/Syberia 3 (USA, Europe) (v1.0.1, v65536) (Update).nsp || c327f5846d853643 || 67667215
Updates/Nintendo/Nintendo Switch/Sybiera 1 + 2 (USA, Europe)/Sybiera 1 + 2 (USA, Europe) (v1.1.0, v196608) (Update).nsp || 9bd87f10efaa4fe9 || 256817110
Updates/Nintendo/Nintendo Switch/Tales of Symphonia Remastered (USA, Europe)/Tales of Symphonia Remastered (USA, Europe) (v1.3.1, v262144) (Update).nsp || 6b4e98c37957aa41 || 51673936
Updates/Nintendo/Nintendo Switch/Tales of Vesperia - Definitive Edition (World)/Tales of Vesperia - Definitive Edition (World) (v1.0.2, v131072) (Update).nsp || 89f598cb71ae7758 || 323205077
Updates/Nintendo/Nintendo Switch/Tangledeep (World)/Tangledeep (World) (v1.1.4, v655360) (Update).nsp || 54041d8780fa8ba4 || 464046928
Updates/Nintendo/Nintendo Switch/Teenage Mutant Ninja Turtles - The Cowabunga Collection (World)/Teenage Mutant Ninja Turtles - The Cowabunga Collection (World) (v1.0.4, v262144) (Update).nsp || 71aa38dc4cc46cd9 || 782400792
Updates/Nintendo/Nintendo Switch/Terraria (USA, Europe)/Terraria (USA, Europe) (v4.4.14, v1114112) (Update).nsp || f9a7070f309ec49a || 432419801
Updates/Nintendo/Nintendo Switch/Tetris Effect - Connected (World)/Tetris Effect - Connected (World) (v1.0.2, v131072) (Update).nsp || 42719dcf7aa832d8 || 106878352
Updates/Nintendo/Nintendo Switch/Thea - The Awakening (USA, Europe)/Thea - The Awakening (USA, Europe) (v1.32.2516.17s, v458752) (Update).nsp || 8ba56c0b31293239 || 830918480
Updates/Nintendo/Nintendo Switch/Theatrhythm Final Bar Line (World)/Theatrhythm Final Bar Line (World) (v1.0.4, v262144) (Update).nsp || 4a28764804f331b7 || 131986832
Updates/Nintendo/Nintendo Switch/Thimbleweed Park (USA, Europe)/Thimbleweed Park (USA, Europe) (v1.0.2, v131072) (Update).nsp || e49838952145f22d || 927360894
Updates/Nintendo/Nintendo Switch/ToeJam and Earl - Back in the Groove (World)/ToeJam and Earl - Back in the Groove (World) (v1.7.2, v524288) (Update).nsp || 224ce7a176906b49 || 2409848913
Updates/Nintendo/Nintendo Switch/Toki (USA, Europe)/Toki (USA, Europe) (1.1.0, v65536) (Update).nsp || d3b5bd1b3259d275 || 317657424
Updates/Nintendo/Nintendo Switch/Toki Tori (USA, Europe)/Toki Tori (USA, Europe) (v1.03.0, v131072) (Update).nsp || e542d07255883673 || 10355024
Updates/Nintendo/Nintendo Switch/Toki Tori 2+ (USA, Europe)/Toki Tori 2+ (USA, Europe) (v1.0.6, v393216) (Update).nsp || d6bf9c387f8ea995 || 38221136
Updates/Nintendo/Nintendo Switch/Tony Hawk's Pro Skater 1 + 2 (World)/Tony Hawk's Pro Skater 1 + 2 (World) (v1.0.3, v196608) (Update).nsp || 606005c4bc2b9aeb || 3941698122
Updates/Nintendo/Nintendo Switch/Torchlight II (USA, Europe)/Torchlight II (USA, Europe) (v1.0.5, v327680) (Update).nsp || 3f8a299fad23f702 || 494520768
Updates/Nintendo/Nintendo Switch/Torchlight III (USA, Europe)/Torchlight III (USA, Europe) (v1.1.98762, v65536) (Update).nsp || c01fc4b88b0f1b29 || 304140736
Updates/Nintendo/Nintendo Switch/Towerfall (USA, Europe)/Towerfall (USA, Europe) (v1.4.1.6, v196608) (Update).nsp || cbeea0e8ab69bb29 || 36448592
Updates/Nintendo/Nintendo Switch/Transistor (World)/Transistor (World) (1.0.2, v131072) (Update).nsp || 4f75a5b5702bf0e7 || 118408767
Updates/Nintendo/Nintendo Switch/Trials of Mana (USA, Europe)/Trials of Mana (USA, Europe) (v1.1.1, v196608) (Update).nsp || fe24e71bf20b28e1 || 263485002
Updates/Nintendo/Nintendo Switch/Triangle Strategy (World)/Triangle Strategy (World) (v1.1.0, v196608) (Update).nsp || eb652012b348352d || 2415216115
Updates/Nintendo/Nintendo Switch/Tricky Towers (USA, Europe)/Tricky Towers (USA, Europe) (v1.0.2, v131072) (Update).nsp || 6d2d7944aa5f91c6 || 39010640
Updates/Nintendo/Nintendo Switch/Turok (USA, Europe)/Turok (USA, Europe) (v2.0.1, v65536) (Update).nsp || 298b1e8083d5a54a || 35564302
Updates/Nintendo/Nintendo Switch/Turok 2 - Seeds of Evil (USA, Europe)/Turok 2 - Seeds of Evil (USA, Europe) (v1.7.0b, v196608) (Update).nsp || 579805bc4e884774 || 366534102
Updates/Nintendo/Nintendo Switch/UnMetal (USA, Europe)/UnMetal (USA, Europe) (v1.1.4, v131072) (Update).nsp || 12b9f5a172aebe75 || 29153104
Updates/Nintendo/Nintendo Switch/Unbox - Newbie's Adventure (USA, Europe)/Unbox - Newbie's Adventure (USA, Europe) (v1.0.3, v196608) (Update).nsp || 0e5bacb40c063f60 || 1294212745
Updates/Nintendo/Nintendo Switch/Undertale (USA, Europe)/Undertale (USA, Europe) (v1.11, v131072) (Update).nsp || cdd79269ec63009b || 73825750
Updates/Nintendo/Nintendo Switch/Unrailed (Japan)/Unrailed (Japan) (v1.0.6, v327680) (Update).nsp || d49d6211322647eb || 190426448
Updates/Nintendo/Nintendo Switch/Untitled Goose Game (World)/Untitled Goose Game (World) (v1.1.1, v393216) (Update).nsp || 315248544d014b6e || 418266071
Updates/Nintendo/Nintendo Switch/Vitamin Connection (USA, Europe)/Vitamin Connection (USA, Europe) (v1.0.1, v65536) (Update).nsp || 72b4a84f33acb619 || 204865856
Updates/Nintendo/Nintendo Switch/Wandersong (USA, Europe)/Wandersong (USA, Europe) (v1.0.7, v524288) (Update).nsp || d9197bcd1461ec87 || 442960208
Updates/Nintendo/Nintendo Switch/West of Loathing (USA, Europe)/West of Loathing (USA, Europe) (v1.11.11.1, v262144) (Update).nsp || 07f255203db60fa3 || 252459856
Updates/Nintendo/Nintendo Switch/Wizard of Legend (USA, Europe)/Wizard of Legend (USA, Europe) (v1.2.0, v655360) (Update).nsp || 18e0bb54d1c0d368 || 897650246
Updates/Nintendo/Nintendo Switch/Wolfenstein II - The New Colossus (USA, Europe)/Wolfenstein II - The New Colossus (USA, Europe) (v1.2.0, v131072) (Update).nsp || c950115c569c5fb3 || 8920660242
Updates/Nintendo/Nintendo Switch/Wonder Boy - Asha in Monster World (Japan, Asia)/Wonder Boy - Asha in Monster World (Japan, Asia) (v1.1.0, v65536) (Update).nsp || 5a36cf81de4d98c5 || 409780449
Updates/Nintendo/Nintendo Switch/Wonder Boy - The Dragon's Trap (World)/Wonder Boy - The Dragon's Trap (World) (v1.0.3e, v131072) (Update).nsp || 9be993ce3e819d8c || 135749078
Updates/Nintendo/Nintendo Switch/Wonderful 101 Remastered, The (World)/Wonderful 101 Remastered, The (World) (v1.0.6, v393216) (Update).nsp || 0d4b1a601bc54590 || 304583135
Updates/Nintendo/Nintendo Switch/World War Z (USA, Europe)/World War Z (USA, Europe) (v1.0.5, v262144) (Update).nsp || 1c5301eb7f670190 || 3620475161
Updates/Nintendo/Nintendo Switch/World of Final Fantasy Maxima (USA, Europe)/World of Final Fantasy Maxima (USA) (v1.0.1) (Update).nsp || 02d1d8690ab90da3 || 72430351
Updates/Nintendo/Nintendo Switch/World of Horror (World)/World of Horror (World) (v1.0.2, v65536) (Update).nsp || 7402f0c31a75e29c || 43591504
Updates/Nintendo/Nintendo Switch/Xenoblade Chronicles - Definitive Edition (World)/Xenoblade Chronicles - Definitive Edition (World) (v1.1.2, v196608) (Update).nsp || cf16af0dc742a744 || 52408144
Updates/Nintendo/Nintendo Switch/Xenoblade Chronicles 2 (USA, Europe)/Xenoblade Chronicles 2 (USA, Europe) (v2.1.0, v983040) (Update).nsp || d4db32f30cad7416 || 177731408
Updates/Nintendo/Nintendo Switch/Yes, Your Grace (USA, Europe)/Yes, Your Grace (USA, Europe) (v1.0.1, v65536) (Update).nsp || 74a6f6af6eb5bb97 || 219434320
Updates/Nintendo/Nintendo Switch/Yomawari - The Long Night Collection (USA, Europe)/Yomawari - The Long Night Collection (USA, Europe) (v1.0.1, v65536) (Update).nsp || fe30609f47fcb80e || 6740750
Updates/Nintendo/Nintendo Switch/Yonder - The Cloud Catcher Chronicles (World)/Yonder - The Cloud Catcher Chronicles (World) (v1.0.2, v131072) (Update).nsp || 431b491f046b70c5 || 300190549
Updates/Nintendo/Nintendo Switch/Yoshi's Crafted World (World)/Yoshi's Crafted World (World) (v1.0.1, v65536) (Update).nsp || 56298af094249c61 || 322367760
Updates/Nintendo/Nintendo Switch/Ys Origin (USA, Europe)/Ys Origin (USA, Europe) (v1.0.1, v65536) (Update).nsp || 648f48e16d6d4f21 || 230170448
Updates/Nintendo/Nintendo Switch/Ys VIII - Lacrimosa of DANA (USA, Europe)/Ys VIII - Lacrimosa of DANA (USA) (v1.0.4, v262144) (Update).nsp || da0bbb01213bcd4e || 1294088496
Updates/Nintendo/Nintendo Switch/Ys X - Nordics (Asia)/Ys X - Nordics (Asia) (v1.0.3, v196608) (Update).nsp || 4b1fa29c13f5ffdc || 479413584
Updates/Nintendo/Nintendo Switch/Ys X - Nordics (Japan)/Ys X - Nordics (Japan) (v1.0.3, v196608) (Update).nsp || 1a6b9bea17106c14 || 438956880
Updates/Nintendo/Nintendo Switch/de Blob 2 (USA, Europe)/de Blob 2 (USA, Europe) (v1.0.1, v65536) (Update).nsp || 06af8795bb794ef3 || 16958735
Updates/Nintendo/Nintendo Switch/realMyst - Masterpiece Edition (USA, Europe)/realMyst - Masterpiece Edition (USA, Europe) (v1.0.3, v196608) (Update).nsp || ec02001586f5e143 || 719679312
