[sdl]
autolock=true

[dosbox]
title=Windows 3.1x
memsize=256
machine=svga_s3trio64

[dos]
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=pentium
core=normal

[pci]
voodoo=false

[ide, primary]
int13fakeio=true
int13fakev86io=false

[render]
scaler=none

[autoexec]
@ECHO OFF
MOUNT C $WIN31_MAIN_ROOT
IMGMOUNT D $WIN31_GAME_ISO -t iso
C:
IF EXIST C:\WINDOWS\IFSHLP.SYS GOTO WFW
IF EXIST C:\WINDOWS\WIN.COM GOTO WINDOWS
ECHO No Windows installation found
GOTO END

:WFW
echo Starting Windows for Workgroups 3.1x
SET PATH=%PATH%;C:\WINDOWS;
SET TEMP=C:\WINDOWS\TEMP
DEVICE C:\WINDOWS\IFSHLP.SYS
C:\WINDOWS\NET.EXE START
C:\WINDOWS\WIN.COM
GOTO END

:WINDOWS
echo Starting Windows 3.1x
SET PATH=%PATH%;C:\WINDOWS;
SET TEMP=C:\WINDOWS\TEMP
C:\WINDOWS\WIN.COM
GOTO END

:END
echo Closing Windows
